Repository: dr-baker/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: he, hr, uk

source: Capture Area
he: לכידת אזור
hr: Snimi područje
uk: Захоплення області

source: Capture Screen
he: לכידת מסך
hr: Snimi zaslon
uk: Захоплення екрана

source: Capture OCR
he: לכידת OCR
hr: Snimi OCR
uk: Захоплення OCR

source: Capture OCR & QR
he: לכידת OCR ו-QR
hr: Snimi OCR i QR
uk: Захоплення OCR і QR

source: Capture area and read text/QR codes
he: לכוד אזור וקרא טקסט/קודי QR
hr: Snimi područje i očitaj tekst/QR kodove
uk: Захоплення області та зчитування тексту/QR-кодів

source: Quick Capture
he: לכידה מהירה
hr: Brzo snimanje
uk: Швидке захоплення

source: Scroll Capture
he: לכידת גלילה
hr: Snimanje pomicanjem
uk: Захоплення з прокруткою

source: Capture Last Area
he: לכוד אזור אחרון
hr: Snimi zadnje područje
uk: Захопити останню область

source: Capture Delay
he: השהיית לכידה
hr: Odgoda snimanja
uk: Затримка захоплення

source: None
he: ללא
hr: Nema
uk: Немає

source: %d seconds
he: %d שניות
hr: %d sekundi
uk: %d секунд

source: Record Area
he: הקלטת אזור
hr: Snimi područje (video)
uk: Запис області

source: Record Screen
he: הקלטת מסך
hr: Snimi zaslon (video)
uk: Запис екрана

source: Recent Captures
he: לכידות אחרונות
hr: Nedavna snimanja
uk: Останні захоплення

source: Show History Panel
he: הצג חלונית היסטוריה
hr: Prikaži ploču povijesti
uk: Показати панель історії

source: Open Image...
he: פתח תמונה...
hr: Otvori sliku...
uk: Відкрити зображення...

source: Open from Clipboard
he: פתח מהלוח
hr: Otvori iz međuspremnika
uk: Відкрити з буфера обміну

source: Pin from Clipboard
he: הצמד מהלוח
hr: Prikvači iz međuspremnika
uk: Закріпити з буфера обміну

source: Preferences...
he: העדפות...
hr: Postavke...
uk: Параметри...

source: Check for Updates...
he: בדוק עדכונים...
hr: Provjeri ažuriranja...
uk: Перевірити оновлення...

source: Quit macshot
he: צא מ-Macshot Pro
hr: Zatvori Macshot Pro
uk: Завершити Macshot Pro

source: No recent captures
he: אין לכידות אחרונות
hr: Nema nedavnih snimanja
uk: Немає останніх захоплень

source: Clear History
he: נקה היסטוריה
hr: Očisti povijest
uk: Очистити історію

source: Copy
he: העתק
hr: Kopiraj
uk: Копіювати

source: Open in Editor
he: פתח בעורך
hr: Otvori u uređivaču
uk: Відкрити в редакторі

source: Pin to Screen
he: הצמד למסך
hr: Prikvači na zaslon
uk: Закріпити на екрані

source: Quick Look
he: הצצה מהירה
hr: Brzi pregled
uk: Швидкий перегляд

source: Delete
he: מחק
hr: Obriši
uk: Видалити

source: All
he: הכל
hr: Sve
uk: Усі

source: Screenshots
he: צילומי מסך
hr: Snimke zaslona
uk: Знімки екрана

source: GIFs
uk: GIF

source: Click to copy · Drag to app
he: לחץ להעתקה · גרור לאפליקציה
hr: Klikni za kopiranje · Povuci u aplikaciju
uk: Натисніть, щоб копіювати · Перетягніть у програму

source: No captures yet
he: אין לכידות עדיין
hr: Nema snimki
uk: Захоплень ще немає

source: Close All
he: סגור הכל
hr: Zatvori sve
uk: Закрити всі

source: Save
he: שמור
hr: Spremi
uk: Зберегти

source: Zoom In
he: הגדל
hr: Povećaj
uk: Збільшити

source: Zoom Out
he: הקטן
hr: Smanji
uk: Зменшити

source: Fit Canvas
he: התאם לקנבס
hr: Prilagodi platnu
uk: Вмістити полотно

source: Crop
he: חתוך
hr: Izrezi
uk: Обрізати

source: Flip Horizontal
he: הפוך אופקית
hr: Okreni vodoravno
uk: Відбити горизонтально

source: Flip Vertical
he: הפוך אנכית
hr: Okreni okomito
uk: Відбити вертикально

source: Rotate Left
he: סובב שמאלה
hr: Zakreni ulijevo
uk: Повернути ліворуч

source: Rotate Right
he: סובב ימינה
hr: Zakreni udesno
uk: Повернути праворуч

source: Zoom
he: מרחק מתצוגה
hr: Zumiranje
uk: Масштаб

source: Add Capture
he: הוסף לכידה
hr: Dodaj snimku
uk: Додати захоплення

source: Arrow
he: חץ
hr: Strelica
uk: Стрілка

source: Line
he: קו
hr: Linija
uk: Лінія

source: Rectangle
he: מלבן
hr: Pravokutnik
uk: Прямокутник

source: Ellipse
he: אליפסה
hr: Elipsa
uk: Еліпс

source: Pencil
he: עיפרון
hr: Olovka
uk: Олівець

source: Pencil (Draw)
he: עיפרון (ציור)
hr: Olovka (Crtanje)
uk: Олівець (Малювання)

source: Marker
he: מרקר
uk: Маркер

source: Text
he: טקסט
hr: Tekst
uk: Текст

source: Number
he: מספר
hr: Broj
uk: Номер

source: Number / Counter
he: מספר / מונה
hr: Broj / Brojač
uk: Номер / Лічильник

source: Stamp / Emoji
he: חותמת / אמוג'י
hr: Pečat / Emoji
uk: Штамп / Емодзі

source: Censor
he: צנזור
hr: Cenzura
uk: Цензура

source: Censor (Pixelate / Blur / Solid)
he: צנזור (פיקסול / טשטוש / מילוי)
hr: Cenzura (Pikselizacija / Zamućenje / Ispuna)
uk: Цензура (Пікселізація / Розмиття / Суцільне)

source: Measure
he: מדידה
hr: Mjerenje
uk: Вимірювання

source: Measure (px)
he: מדידה (px)
hr: Mjerenje (px)
uk: Вимірювання (px)

source: Magnify (Loupe)
he: הגדלה (זכוכית מגדלת)
hr: Povećalo (Lupa)
uk: Збільшення (Лупа)

source: Highlight
he: הדגשה
hr: Istakni
uk: Підсвічування

source: Highlight (Spotlight)
he: הדגשה (זרקור)
hr: Istakni (Reflektor)
uk: Підсвічування (Прожектор)

source: Dim
he: עמעום
hr: Zatamni
uk: Затемнення

source: Color Sampler
he: דוגם צבע
hr: Uzorkovanje boje
uk: Піпетка

source: Color Picker
he: בורר צבעים
hr: Birač boja
uk: Вибір кольору

source: Select & Edit
he: בחר וערוך
hr: Odaberi i uredi
uk: Вибрати і редагувати

source: Color
he: צבע
hr: Boja
uk: Колір

source: Aspect ratio & resolution presets
he: ערכות יחס גובה-רוחב ורזולוציה מוגדרות מראש
hr: Predlošci omjera i razlučivosti
uk: Пресети співвідношення сторін і роздільності

source: Aspect ratio
he: יחס גובה-רוחב
hr: Omjer slike
uk: Співвідношення сторін

source: Resolution
he: רזולוציה
hr: Razlučivost
uk: Роздільність

source: Freeform
he: חופשי
hr: Slobodan oblik
uk: Довільна форма

source: Units
he: יחידות
hr: Jedinice
uk: Одиниці

source: Keep ratio for next captures
he: שמור יחס ללכידות הבאות
hr: Zadrži omjer za sljedeća snimanja
uk: Зберігати співвідношення для наступних захоплень

source: Custom · %@
he: מותאם אישית · %@
hr: Prilagođeno · %@
uk: Власне · %@

source: Copy to Clipboard
he: העתק ללוח
hr: Kopiraj u međuspremnik
uk: Копіювати до буфера обміну

source: Save to File
he: שמור לקובץ
hr: Spremi u datoteku
uk: Зберегти у файл

source: Save to
he: שמור אל
hr: Spremi u
uk: Зберегти в

source: Open in Editor Window
he: פתח בחלון עריכה
hr: Otvori u prozoru uređivača
uk: Відкрити у вікні редактора

source: Pin on Screen
he: הצמד למסך
hr: Prikvači na zaslon
uk: Закріпити на екрані

source: Pin
he: הצמד
hr: Prikvači
uk: Закріпити

source: Pin (floating window)
he: הצמד (חלון צף)
hr: Prikvači (plutajući prozor)
uk: Закріпити (рухоме вікно)

source: OCR Text
he: טקסט OCR
hr: OCR tekst
uk: OCR Текст

source: OCR (extract text)
he: OCR (חילוץ טקסט)
hr: OCR (izdvoji tekst)
uk: OCR (розпізнати текст)

source: OCR & QR
he: OCR ו-QR
hr: OCR i QR
uk: OCR і QR

source: Run OCR & QR
he: הפעל OCR ו-QR
hr: Pokreni OCR i QR
uk: Запустити OCR і QR

source: Text & QR Recognition
he: זיהוי טקסט ו-QR
hr: Prepoznavanje teksta i QR
uk: Розпізнавання тексту та QR

source: QR Code
he: קוד QR
hr: QR kod
uk: QR-код

source: QR Codes
he: קודי QR
hr: QR kodovi
uk: QR-коди

source: Open Link
he: פתח קישור
hr: Otvori poveznicu
uk: Відкрити посилання

source: Open With
he: פתח באמצעות
hr: Otvori pomoću
uk: Відкрити за допомогою

source: No Apps Available
he: אין יישומים זמינים
hr: Nema dostupnih aplikacija
uk: Немає доступних програм

source: No Share Services
he: אין שירותי שיתוף
hr: Nema usluga dijeljenja
uk: Немає служб спільного доступу

source: Upload
he: העלאה
hr: Učitaj
uk: Завантажити

source: Share
he: שתף
hr: Podijeli
uk: Поділитися

source: Undo
he: בטל
hr: Poništi
uk: Скасувати

source: Redo
he: בצע שוב
hr: Ponovi
uk: Повторити

source: Close
he: סגור
hr: Zatvori
uk: Закрити

source: Remove Background
he: הסר רקע
hr: Ukloni pozadinu
uk: Вилучити тло

source: Beautify
he: ייפוי
hr: Uljepšaj
uk: Прикрасити

source: Adjust
he: התאמה
hr: Prilagodi
uk: Налаштувати

source: Adjust (Image Effects)
he: התאמה (אפקטי תמונה)
hr: Prilagodi (Efekti slike)
uk: Налаштувати (Ефекти зображення)

source: Invert Colors
he: הפוך צבעים
hr: Obrni boje
uk: Інвертувати кольори

source: Record
he: הקלט
hr: Snimaj
uk: Записати

source: Record screen
he: הקלט מסך
hr: Snimaj zaslon
uk: Записати екран

source: Translate
he: תרגם
hr: Prevedi
uk: Перекласти

source: Auto-Redact sensitive data
he: השחרה אוטומטית של מידע רגיש
hr: Automatski cenzuriraj osjetljive podatke
uk: Автоприховання конфіденційних даних

source: Move Selection
he: הזז בחירה
hr: Pomakni odabir
uk: Перемістити виділення

source: Move up
he: הזז למעלה
hr: Pomakni gore
uk: Перемістити вгору

source: Move down
he: הזז למטה
hr: Pomakni dolje
uk: Перемістити вниз

source: Menu Bar Order
he: סדר שורת התפריטים
hr: Redoslijed u traci izbornika
uk: Порядок у рядку меню

source: Choose the order of capture actions in the macshot menu bar menu.
he: בחר את סדר פעולות הלכידה בתפריט שורת התפריטים של Macshot Pro.
hr: Odaberite redoslijed radnji snimanja u izborniku Macshot Pro u traci izbornika.
uk: Виберіть порядок дій захоплення в меню Macshot Pro у рядку меню.

source: Start Recording
he: התחל הקלטה
hr: Počni snimanje
uk: Почати запис

source: Cancel Recording
he: בטל הקלטה
hr: Otkaži snimanje
uk: Скасувати запис

source: Highlight Mouse Clicks
he: הדגש לחיצות עכבר
hr: Istakni klikove miša
uk: Підсвічувати натискання миші

source: Record System Audio
he: הקלט שמע מערכת
hr: Snimaj zvuk sustava
uk: Записувати системне аудіо

source: Record Microphone
he: הקלט מיקרופון
hr: Snimaj mikrofon
uk: Записувати мікрофон

source: Recording Settings
he: הגדרות הקלטה
hr: Postavke snimanja
uk: Параметри запису

source: Size
he: גודל
hr: Veličina
uk: Розмір

source: Stroke
he: קו מתאר
hr: Potez
uk: Обведення

source: Radius
he: רדיוס
hr: Polumjer
uk: Радіус

source: Start:
he: התחלה:
hr: Početak:
uk: Початок:

source: Draw:
he: ציור:
hr: Crtanje:
uk: Малювання:

source: Auto:
he: אוטומטי:
uk: Авто:

source: Fill
he: מילוי
hr: Ispuna
uk: Заливка

source: Outline
he: קו מתאר
hr: Obrub
uk: Контур

source: More Emojis
he: עוד אמוג'ים
hr: Više emojija
uk: Більше емодзі

source: Load Image
he: טען תמונה
hr: Učitaj sliku
uk: Завантажити зображення

source: Gradient Style
he: סגנון מעבר צבע
hr: Stil gradijenta
uk: Стиль градієнта

source: On
he: פעיל
hr: Uključeno
uk: Увімкн.

source: Text Only
he: טקסט בלבד
hr: Samo tekst
uk: Лише текст

source: All Text
he: כל הטקסט
hr: Sav tekst
uk: Увесь текст

source: PII
uk: Персональні дані

source: Faces
he: פנים
hr: Lica
uk: Обличчя

source: People
he: אנשים
hr: Osobe
uk: Люди

source: Confirm before upload
he: אשר לפני העלאה
hr: Potvrdi prije učitavanja
uk: Підтвердити перед завантаженням

source: Flip
he: הפוך
hr: Okreni
uk: Відбити

source: Smooth
he: החלקה
hr: Glatkoća
uk: Згладжування

source: Refined
he: מעודן
hr: Profinjeno
uk: Точний

source: Smart
he: חכם
hr: Pametno
uk: Розумне

source: Padding
he: ריפוד
hr: Razmak
uk: Відступ

source: Shadow
he: צל
hr: Sjena
uk: Тінь

source: Right-click to add points
he: לחץ ימני להוספת נקודות
hr: Desni klik za dodavanje točaka
uk: Клацніть правою кнопкою, щоб додати точки

source: Hold 1 auto-vertical · Hold 2 auto-horizontal
he: החזק 1 אנכי-אוטומטי · החזק 2 אופקי-אוטומטי
hr: Drži 1 auto-okomito · Drži 2 auto-vodoravno
uk: Тримайте 1 автовертикаль · Тримайте 2 автогоризонталь

source: Limit to selection
he: הגבל לבחירה
hr: Ograniči na odabir
uk: Обмежити виділенням

source: Effect
he: אפקט
hr: Efekt
uk: Ефект

source: Font
he: גופן
uk: Шрифт

source: System
he: מערכת
hr: Sustav
uk: Системний

source: Click a window · Drag for custom area · F for full screen
he: לחץ על חלון · גרור לאזור מותאם · F למסך מלא
hr: Klikni prozor · Povuci za područje · F za cijeli zaslon
uk: Клацніть вікно · Перетягніть для довільної області · F для повного екрана

source: Click an element · Drag for custom area · F for full screen
he: לחץ על אלמנט · גרור לאזור מותאם אישית · F למסך מלא
hr: Klikni element · Povuci za područje · F za cijeli zaslon
uk: Клацніть елемент · Перетягніть для довільної області · F для повного екрана

source: Drag to select · Click for full screen
he: גרור לבחירה · לחץ למסך מלא
hr: Povuci za odabir · Klikni za cijeli zaslon
uk: Перетягніть для вибору · Клацніть для повного екрана

source: Release to annotate and edit
he: שחרר להוספת הערות ועריכה
hr: Pusti za označavanje i uređivanje
uk: Відпустіть для анотації та редагування

source: Release to finish
he: שחרר לסיום
hr: Pusti za završetak
uk: Відпустіть для завершення

source: Hold Space to move. Release to annotate and edit
he: החזק רווח להזזה. שחרר להוספת הערות ועריכה
hr: Držite Razmaknicu za pomicanje. Pustite za označavanje i uređivanje
uk: Утримуйте Пробіл для переміщення. Відпустіть для анотації та редагування

source: Hold Space to move. Release to finish
he: החזק רווח להזזה. שחרר לסיום
hr: Držite Razmaknicu za pomicanje. Pustite za završetak
uk: Утримуйте Пробіл для переміщення. Відпустіть для завершення

source: Window snap:
he: הצמדה לחלון:
hr: Hvatanje prozora:
uk: Прилипання до вікна:

source: Snap mode:
he: מצב הצמדה:
hr: Režim hvatanja:
uk: Режим прилипання:

source: ON
he: פעיל
hr: UKLJ.
uk: УВІМК.

source: OFF
he: כבוי
hr: ISKLJ.
uk: ВИМК.

source: WINDOW
he: חלון
hr: PROZOR
uk: ВІКНО

source: ELEMENT
he: אלמנט
uk: ЕЛЕМЕНТ

source: (Tab to toggle)
he: (Tab להחלפה)
hr: (Tab za prebacivanje)
uk: (Tab для перемикання)

source: (Tab to switch)
he: (Tab להחלפה)
hr: (Tab za prebacivanje)
uk: (Tab для перемикання)

source: Space
he: רווח
hr: Razmaknica
uk: Пробіл

source: Right-click to copy
he: לחץ ימני להעתקה
hr: Desni klik za kopiranje
uk: Клацніть правою кнопкою, щоб копіювати

source: Copied %@
he: הועתק %@
hr: Kopirano %@
uk: Скопійовано %@

source: Set color %@
he: הגדר צבע %@
hr: Postavi boju %@
uk: Встановлено колір %@

source: Draw something first to use the move tool.
he: צייר משהו קודם כדי להשתמש בכלי ההזזה.
hr: Najprije nacrtajte nešto da biste koristili alat za pomicanje.
uk: Спочатку намалюйте щось, щоб використати інструмент переміщення.

source: Drag to reposition
he: גרור למיקום מחדש
hr: Povuci za premještanje
uk: Перетягніть для переміщення

source: Format:
he: פורמט:
uk: Формат:

source: When done:
he: בסיום:
hr: Po završetku:
uk: Після завершення:

source: Open editor
he: פתח עורך
hr: Otvori uređivač
uk: Відкрити редактор

source: Show in Finder
he: הצג ב-Finder
hr: Prikaži u Finder
uk: Показати у Finder

source: Copy to clipboard
he: העתק ללוח
hr: Kopiraj u međuspremnik
uk: Копіювати до буфера обміну

source: macshot Preferences
he: העדפות Macshot Pro
hr: Macshot Pro Postavke
uk: Параметри Macshot Pro

source: General
he: כללי
hr: Općenito
uk: Загальні

source: Tools
he: כלים
hr: Alati
uk: Інструменти

source: Recording
he: הקלטה
hr: Snimanje
uk: Запис

source: About
he: אודות
hr: O programu
uk: Про програму

source: Shortcuts
he: קיצורי דרך
hr: Prečaci
uk: Скорочення

source: Uploads
he: העלאות
hr: Učitavanja
uk: Завантаження

source: Language
he: שפה
hr: Jezik
uk: Мова

source: Language:
he: שפה:
hr: Jezik:
uk: Мова:

source: Restart the app to fully apply the new language.
he: הפעל מחדש את האפליקציה להחלת השפה החדשה במלואה.
hr: Ponovno pokrenite aplikaciju za potpunu primjenu novog jezika.
uk: Перезапустіть програму, щоб повністю застосувати нову мову.

source: Capture
he: לכידה
hr: Snimanje
uk: Захоплення

source: Play sound on capture
he: השמע צליל בעת לכידה
hr: Reproduciraj zvuk pri snimanju
uk: Відтворити звук при захопленні

source: Play sound on copy
he: נגן צליל בהעתקה
hr: Reproduciraj zvuk pri kopiranju
uk: Відтворювати звук при копіюванні

source: Remember last selected tool
he: זכור כלי שנבחר אחרון
hr: Zapamti zadnji odabrani alat
uk: Запам'ятовувати останній вибраний інструмент

source: Show floating thumbnail after capture
he: הצג תמונה ממוזערת צפה לאחר לכידה
hr: Prikaži plutajuću minijaturu nakon snimanja
uk: Показувати плаваючу мініатюру після захоплення

source: Launch at login
he: הפעל בהתחברות
hr: Pokreni pri prijavi
uk: Запускати при вході в систему

source: Show snap alignment guides
he: הצג קווי הצמדה
hr: Prikaži vodilice za poravnanje
uk: Показувати напрямні вирівнювання

source: Snap selection edges to image boundaries
he: הצמד את קצות הבחירה לגבולות התמונה
hr: Priveži rubove odabira uz granice slike
uk: Прив'язувати краї виділення до меж зображення

source: Enhance browser and Electron element snapping
he: שיפור הצמדת אלמנטים בדפדפן ובאפליקציות Electron
hr: Poboljšaj hvatanje elemenata u pregledniku i Electron-u
uk: Покращення прилипання елементів у браузері та Electron

source: Builds the target app's accessibility tree in Element mode. Disable this if a browser or Electron app becomes slow or has input issues.
he: בונה את עץ הנגישות של האפליקצייה היעד במצב אלמנט. השבת זאת אם דפדפן או אפליקציית Electron הופכים איטיים או יש להם בעיות קלט.
hr: Izgrađuje stablo pristupačnosti ciljne aplikacije u načinu elemenata. Onemogućite ako preglednik ili Electron aplikacija postane spora ili ima problema s unosom.
uk: Будує дерево доступності цільової програми в режимі елементів. Вимкніть, якщо браузер або Electron-програма працює повільно або має проблеми з введенням.

source: Capture mouse cursor in screenshot
he: לכוד סמן עכבר בצילום מסך
hr: Snimi kursor miša na snimci zaslona
uk: Захоплювати курсор миші на знімку екрана

source: Double-click selection to copy
he: לחיצה כפולה על הבחירה להעתקה
hr: Kopiraj dvostrukim klikom na odabir
uk: Копіювати подвійним клацанням по виділенню

source: Hide capture instructions
he: הסתר הוראות צילום
hr: Sakrij upute pri snimanju
uk: Приховувати підказки під час захоплення

source: Use window title in saved filename
he: השתמש בכותרת חלון בשם הקובץ
hr: Koristi naslov prozora u nazivu datoteke
uk: Використовувати заголовок вікна у назві файлу

source: Hide menu bar icon
he: הסתר סמל שורת התפריטים
hr: Sakrij ikonu u traci izbornika
uk: Сховати іконку в смузі меню

source: Hotkeys still work. To show the icon again, re-launch macshot.
he: מקשי קיצור עדיין פועלים. להצגת הסמל שוב, הפעל מחדש את Macshot Pro.
hr: Tipkovni prečaci i dalje rade. Za ponovni prikaz ikone ponovno pokrenite Macshot Pro.
uk: Гарячі клавіші продовжують працювати. Щоб знову показати іконку, перезапустіть Macshot Pro.

source: Check for updates automatically
he: בדוק עדכונים באופן אוטומטי
hr: Automatski provjeravaj ažuriranja
uk: Перевіряти оновлення автоматично

source: Check for beta updates
he: בדוק עדכוני בטא
hr: Provjeri beta ažuriranja
uk: Перевіряти бета-оновлення

source: Thumbnail
he: תמונה ממוזערת
hr: Minijatura
uk: Мініатюра

source: Dismiss after:
he: סגור אחרי:
hr: Odbaci nakon:
uk: Зникає через:

source: seconds before auto-dismiss (0 = never)
he: שניות לסגירה אוטומטית (0 = אף פעם)
hr: sekundi prije automatskog odbacivanja (0 = nikad)
uk: секунд до автозникнення (0 = ніколи)

source: Multiple previews:
he: תצוגות מקדימות מרובות:
hr: Višestruki pregledi:
uk: Кілька попередніх переглядів:

source: Stack (keep all)
he: ערום (שמור הכל)
hr: Složi (zadrži sve)
uk: Стос (зберігати всі)

source: Replace (show only latest)
he: החלף (הצג רק אחרון)
hr: Zamijeni (prikaži samo najnovije)
uk: Заміна (показувати лише останній)

source: Output
he: פלט
hr: Izlaz
uk: Вивід

source: Image format:
he: פורמט תמונה:
hr: Format slike:
uk: Формат зображення:

source: Also copy to the clipboard in this format
he: להעתיק ללוח גם בפורמט הזה
hr: Kopiraj u međuspremnik i u ovom formatu
uk: Також копіювати в буфер обміну в цьому форматі

source: PNG is always included so every app can paste
he: PNG תמיד כלול כדי שכל אפליקציה תוכל להדביק
hr: PNG je uvijek uključen kako bi svaka aplikacija mogla zalijepiti
uk: PNG завжди додається, щоб вставлення працювало в будь-якій програмі

source: Quality:
he: איכות:
hr: Kvaliteta:
uk: Якість:

source: Save at standard resolution (1x)
he: שמור ברזולוציה רגילה (1x)
hr: Spremi u standardnoj razlučivosti (1x)
uk: Зберігати в стандартній роздільності (1x)

source: Halves dimensions on Retina displays, ~4x smaller files
he: מחצית מידות בצגי Retina, קבצים קטנים פי ~4
hr: Prepolavlja dimenzije na Retina zaslonima, ~4x manje datoteke
uk: Зменшує розміри вдвічі на дисплеях Retina, файли ~4x менші

source: Embed sRGB color profile
he: הטמע פרופיל צבע sRGB
hr: Ugradi sRGB profil boja
uk: Вбудовувати колірний профіль sRGB

source: Ensures consistent colors across different displays
he: מבטיח צבעים עקביים בין צגים שונים
hr: Osigurava dosljedne boje na različitim zaslonima
uk: Забезпечує однаковість кольорів на різних дисплеях

source: Screenshot History
he: היסטוריית צילומי מסך
hr: Povijest snimki zaslona
uk: Історія знімків екрана

source: History size:
he: גודל היסטוריה:
hr: Veličina povijesti:
uk: Розмір історії:

source: screenshots kept on disk (0 = off)
he: צילומי מסך נשמרים בדיסק (0 = כבוי)
hr: snimki zaslona na disku (0 = isključeno)
uk: знімків зберігається на диску (0 = вимкнено)

source: Order history by last edit
he: מיין היסטוריה לפי עריכה אחרונה
hr: Poredaj povijest po zadnjoj izmjeni
uk: Упорядкувати історію за останнім редагуванням

source: Edited screenshots move to the top. Off keeps them in capture order.
he: צילומי מסך שנערכו עוברים לראש. כיבוי משאיר אותם בסדר הצילום.
hr: Uređene snimke premještaju se na vrh. Isključeno zadržava redoslijed snimanja.
uk: Відредаговані знімки переміщуються вгору. Якщо вимкнено, зберігається порядок захоплення.

source: Save Directory
he: תיקיית שמירה
hr: Mapa za spremanje
uk: Тека збереження

source: Save folder:
he: תיקיית שמירה:
hr: Mapa za spremanje:
uk: Тека збереження:

source: Browse…
he: עיין…
hr: Pregledaj...
uk: Огляд…

source: Appearance
he: מראה
hr: Izgled
uk: Зовнішній вигляд

source: Accent color:
he: צבע הדגשה:
hr: Naglasna boja:
uk: Колір акценту:

source: Icon color:
he: צבע סמל:
hr: Boja ikone:
uk: Колір іконки:

source: Background color:
he: צבע רקע:
hr: Boja pozadine:
uk: Колір фону:

source: Reset
he: איפוס
hr: Poništi
uk: Скинути

source: OCR Capture:
he: לכידת OCR:
hr: OCR snimanje:
uk: Захоплення OCR:

source: OCR & QR Capture:
he: לכידת OCR ו-QR:
hr: OCR i QR snimanje:
uk: Захоплення OCR і QR:

source: Show window + copy to clipboard
he: הצג חלון + העתק ללוח
hr: Prikaži prozor + kopiraj u međuspremnik
uk: Показати вікно + копіювати до буфера обміну

source: Show window only
he: הצג חלון בלבד
hr: Samo prikaži prozor
uk: Лише показати вікно

source: Copy to clipboard only
he: העתק ללוח בלבד
hr: Samo kopiraj u međuspremnik
uk: Лише копіювати до буфера обміну

source: Enter / Quick Capture:
he: Enter / לכידה מהירה:
hr: Enter / Brzo snimanje:
uk: Enter / Швидке захоплення:

source: Save to file
he: שמור לקובץ
hr: Spremi u datoteku
uk: Зберегти у файл

source: Save + copy to clipboard
he: שמור + העתק ללוח
hr: Spremi + kopiraj u međuspremnik
uk: Зберегти + копіювати до буфера обміну

source: OCR Action
he: פעולת OCR
hr: OCR radnja
uk: Дія OCR

source: Save action:
he: פעולת שמירה:
hr: Radnja spremanja:
uk: Дія збереження:

source: Save to default folder
he: שמור לתיקיית ברירת המחדל
hr: Spremi u zadanu mapu
uk: Зберігати в теку за замовчуванням

source: Ask where to save
he: שאל היכן לשמור
hr: Pitaj gdje spremiti
uk: Запитувати, куди зберігати

source: Show shortcuts in tooltips
he: הצג קיצורים בתיאורי כלים
hr: Prikaži prečace u opisima
uk: Показувати скорочення в підказках

source: Disable shadow outside selection
he: השבת הצללה מחוץ לבחירה
hr: Onemogući sjenu izvan odabira
uk: Вимкнути затемнення поза виділенням

source: Menu bar icon:
he: סמל שורת התפריטים:
hr: Ikona u traci izbornika:
uk: Іконка в рядку меню:

source: Default
he: ברירת מחדל
hr: Zadano
uk: За замовчуванням

source: Custom symbol
he: סמל מותאם אישית
hr: Prilagođeni simbol
uk: Власний символ
