Repository: dr-baker/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: he, hr, uk

source: Enter any SF Symbol name (e.g. camera.fill) or pick a preset. Browse names in Apple's SF Symbols app. Invalid names fall back to the default icon.
he: הזן שם SF Symbol כלשהו (למשל camera.fill) או בחר ערכה מוגדרת מראש. עיין בשמות באפליקציית SF Symbols של Apple. שמות לא חוקיים חוזרים לסמל ברירת המחדל.
hr: Unesite bilo koje SF Symbol ime (npr. camera.fill) ili odaberite predložak. Pregledajte imena u Apple SF Symbols aplikaciji. Nevažeća imena vraćaju se na zadanu ikonu.
uk: Введіть будь-яке ім'я SF Symbol (наприклад, camera.fill) або виберіть пресет. Переглядайте імена в програмі Apple SF Symbols. За недійсного імені використовується іконка за замовчуванням.

source: Keyboard Shortcuts
he: קיצורי מקלדת
hr: Tipkovni prečaci
uk: Клавіатурні скорочення

source: Hotkeys
he: מקשי קיצור
hr: Prečaci
uk: Гарячі клавіші

source: Clear shortcut
he: נקה קיצור
hr: Obriši prečac
uk: Очистити скорочення

source: Press keys...
he: לחץ על מקשים...
hr: Pritisnite tipke...
uk: Натисніть клавіші...

source: Waiting...
he: ממתין...
hr: Čekanje...
uk: Очікування...

source: Annotation Tools
he: כלי הערות
hr: Alati za označavanje
uk: Інструменти анотації

source: Hidden tools are removed from the bottom toolbar.
he: כלים מוסתרים מוסרים מסרגל הכלים התחתון.
hr: Skriveni alati se uklanjaju iz donje alatne trake.
uk: Приховані інструменти видаляються з нижньої панелі.

source: Capture Actions
he: פעולות לכידה
hr: Radnje snimanja
uk: Дії захоплення

source: Bottom Toolbar Actions
he: פעולות סרגל כלים תחתון
hr: Radnje donje alatne trake
uk: Дії нижньої панелі

source: Hidden actions are removed from the bottom toolbar.
he: פעולות מוסתרות מוסרות מסרגל הכלים התחתון.
hr: Skrivene radnje se uklanjaju iz donje alatne trake.
uk: Приховані дії видаляються з нижньої панелі.

source: Editor Actions
he: פעולות עורך
hr: Radnje uređivača
uk: Дії редактора

source: Right Toolbar Actions
he: פעולות סרגל כלים ימני
hr: Radnje desne alatne trake
uk: Дії правої панелі

source: Hidden actions are removed from the right toolbar.
he: פעולות מוסתרות מוסרות מסרגל הכלים הימני.
hr: Skrivene radnje se uklanjaju iz desne alatne trake.
uk: Приховані дії видаляються з правої панелі.

source: Frame rate:
he: קצב פריימים:
hr: Broj sli. u sek.:
uk: Частота кадрів:

source: After recording:
he: לאחר הקלטה:
hr: Nakon snimanja:
uk: Після запису:

source: Save recording to:
he: שמור הקלטה אל:
hr: Spremi snimku u:
uk: Зберігати запис у:

source: Save Recording
he: שמור הקלטה
hr: Spremi snimku
uk: Зберегти запис

source: Clear
he: נקה
hr: Očisti
uk: Очистити

source: Max height:
he: גובה מקסימלי:
hr: Maks. visina:
uk: Макс. висота:

source: px (0 = unlimited)
he: px (0 = ללא הגבלה)
hr: px (0 = neograničeno)
uk: px (0 = без обмежень)

source: Behavior
he: התנהגות
hr: Ponašanje
uk: Поведінка

source: Auto-scroll (sends synthetic scroll events)
he: גלילה אוטומטית (שולח אירועי גלילה סינתטיים)
hr: Automatsko pomicanje (šalje sintetičke događaje pomicanja)
uk: Автопрокрутка (надсилає синтетичні події прокрутки)

source: Detect fixed/sticky headers
he: זהה כותרות קבועות/דביקות
hr: Otkrij fiksna/ljepljiva zaglavlja
uk: Виявляти фіксовані/закріплені заголовки

source: Scroll speed:
he: מהירות גלילה:
hr: Brzina pomicanja:
uk: Швидкість прокрутки:

source: Slow
he: איטי
hr: Sporo
uk: Повільно

source: Medium
he: בינוני
hr: Srednje
uk: Середньо

source: Fast
he: מהיר
hr: Brzo
uk: Швидко

source: Very fast
he: מהיר מאוד
hr: Vrlo brzo
uk: Дуже швидко

source: Upload Service
he: שירות העלאה
hr: Usluga učitavanja
uk: Сервіс завантаження

source: Upload Provider
he: ספק העלאה
hr: Pružatelj učitavanja
uk: Провайдер завантаження

source: Provider:
he: ספק:
hr: Pružatelj:
uk: Провайдер:

source: Google Drive (images + videos)
he: Google Drive (תמונות + סרטונים)
hr: Google Drive (slike + videozapisi)
uk: Google Drive (зображення + відео)

source: imgbb (images only)
he: imgbb (תמונות בלבד)
hr: imgbb (samo slike)
uk: imgbb (лише зображення)

source: S3-Compatible (images + videos)
he: S3-Compatible (תמונות + סרטונים)
hr: S3-kompatibilno (slike + videozapisi)
uk: S3-сумісне (зображення + відео)

source: S3-Compatible Storage
he: אחסון תואם S3
hr: S3-kompatibilna pohrana
uk: S3-сумісне сховище

source: Sign In with Google
he: התחבר עם Google
hr: Prijava putem Googlea
uk: Увійти через Google

source: Sign Out
he: התנתק
hr: Odjava
uk: Вийти

source: Signed in
he: מחובר
hr: Prijavljeni
uk: Увійдено

source: Not signed in
he: לא מחובר
hr: Niste prijavljeni
uk: Не увійдено

source: Account:
he: חשבון:
hr: Račun:
uk: Обліковий запис:

source: Folder:
he: תיקייה:
hr: Mapa:
uk: Папка:

source: Test Connection
he: בדוק חיבור
hr: Testiraj vezu
uk: Перевірити з'єднання

source: Fill in endpoint, bucket, and credentials first
he: מלא קודם כתובת שרת, bucket ופרטי גישה
hr: Najprije unesite krajnju točku, spremnik i vjerodajnice
uk: Спочатку заповніть адресу, бакет та облікові дані

source: Testing...
he: בודק...
hr: Testiranje...
uk: Перевірка...

source: Connection successful!
he: החיבור הצליח!
hr: Veza uspješna!
uk: З'єднання успішне!

source: Leave empty to use default
he: השאר ריק לשימוש בברירת מחדל
hr: Ostavite prazno za zadanu vrijednost
uk: Залиште порожнім для використання за замовчуванням

source: Endpoint:
he: כתובת שרת:
hr: Krajnja točka:
uk: Адреса:

source: Region:
he: אזור:
hr: Regija:
uk: Регіон:

source: Bucket:
hr: Spremnik:
uk: Бакет:

source: Access Key:
he: מפתח גישה:
hr: Pristupni ključ:
uk: Ключ доступу:

source: Secret Key:
he: מפתח סודי:
hr: Tajni ključ:
uk: Секретний ключ:

source: Public URL:
he: כתובת URL ציבורית:
hr: Javni URL:
uk: Публічна URL-адреса:

source: Path Prefix:
he: קידומת נתיב:
hr: Prefiks putanje:
uk: Префікс шляху:

source: Make uploads publicly readable
he: הפוך העלאות לקריאה ציבורית
hr: Učini učitavanja javno čitljivima
uk: Зробити завантаження публічно доступними для читання

source: Sends the public-read ACL so uploaded files are viewable by anyone with the link. Needed for AWS S3, DigitalOcean Spaces, MinIO and Backblaze B2, which store objects privately by default. Leave off for Cloudflare R2, which has no ACLs and rejects the header.
he: שולח ACL מסוג public-read כדי שקבצים שהועלו יהיו נגישים לכל מי שיש לו את הקישור. נדרש עבור AWS S3, DigitalOcean Spaces, MinIO ו-Backblaze B2, ששומרים אובייקטים באופן פרטי כברירת מחדל. השאר כבוי עבור Cloudflare R2, שאינו תומך ב-ACLs ודוחה את הכותרת.
hr: Šalje ACL public-read tako da učitane datoteke budu dostupne svima s poveznicom. Potrebno za AWS S3, DigitalOcean Spaces, MinIO i Backblaze B2, koji prema zadanim postavkama pohranjuju objekte privatno. Ostavite isključeno za Cloudflare R2, koji ne podržava ACL i odbija to zaglavlje.
uk: Надсилає ACL public-read, щоб завантажені файли були доступні всім за посиланням. Потрібно для AWS S3, DigitalOcean Spaces, MinIO та Backblaze B2, які за замовчуванням зберігають об'єкти приватно. Вимкніть для Cloudflare R2, який не підтримує ACL і відхиляє цей заголовок.

source: API key:
he: מפתח API:
hr: API ključ:
uk: API-ключ:

source: Upload History
he: היסטוריית העלאות
hr: Povijest učitavanja
uk: Історія завантажень

source: No uploads yet.
he: אין העלאות עדיין.
hr: Nema učitavanja.
uk: Завантажень ще немає.

source: Base URL for public access. If empty, the S3 endpoint URL is used (may not be publicly accessible).
he: כתובת URL בסיסית לגישה ציבורית. אם ריק, נעשה שימוש בכתובת שרת S3 (ייתכן שלא נגיש לציבור).
hr: Osnovni URL za javni pristup. Ako je prazno, koristi se URL S3 krajnje točke (možda nije javno dostupan).
uk: Базова URL-адреса для публічного доступу. Якщо порожня, використовується URL-адреса S3 (може бути недоступною публічно).

source: A shared key is included. Get your own free key at imgbb.com/api if you hit rate limits. Images only (no video support).
he: מפתח משותף כלול, קבל מפתח חינמי משלך ב-imgbb.com/api אם הגעת למגבלת קצב. תמונות בלבד (ללא תמיכה בווידאו).
hr: Dijeljeni ključ je uključen, nabavite vlastiti besplatni ključ na imgbb.com/api ako dosegnete ograničenje. Samo slike (bez podrške za video).
uk: Спільний ключ вже включено, отримайте власний безкоштовний ключ на imgbb.com/api, якщо досягнете обмежень. Лише зображення (без підтримки відео).

source: Works with AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2, and other S3-compatible services. Supports images and videos.
he: עובד עם AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 ושירותים תואמי S3 אחרים. תומך בתמונות וסרטונים.
hr: Radi s AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 i drugim S3-kompatibilnim uslugama. Podržava slike i videozapise.
uk: Працює з AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 та іншими S3-сумісними сервісами. Підтримує зображення та відео.

source: Configure S3 in Preferences
he: הגדר S3 בהעדפות
hr: Konfigurirajte S3 u Postavkama
uk: Налаштуйте S3 у Параметрах

source: Sign in to Google Drive in Preferences
he: התחבר ל-Google Drive בהעדפות
hr: Prijavite se na Google Drive u Postavkama
uk: Увійдіть до Google Drive у Параметрах

source: Video upload requires Google Drive or S3
he: העלאת וידאו דורשת Google Drive או S3
hr: Učitavanje videa zahtijeva Google Drive ili S3
uk: Завантаження відео потребує Google Drive або S3

source: macshot
he: Macshot Pro
hr: Macshot Pro
uk: Macshot Pro

source: Version %@ (%@)
he: גרסה %@ (%@)
hr: Verzija %@ (%@)
uk: Версія %@ (%@)

source: Made by
he: נוצר על ידי
hr: Izradio
uk: Автор

source: Licensed under the GPLv3
he: מורשה תחת GPLv3
hr: Licencirano pod GPLv3
uk: Ліцензія GPLv3

source: A free, open-source screenshot & screen recording tool for macOS. Fully native, built with Swift and AppKit.
he: כלי חינמי וקוד פתוח לצילום מסך והקלטת מסך עבור macOS. נייטיב לחלוטין, בנוי עם Swift ו-AppKit.
hr: Besplatan alat otvorenog koda za snimanje zaslona i ekrana za macOS. U potpunosti izvoran, izgrađen sa Swift i AppKit.
uk: Безкоштовний інструмент з відкритим кодом для знімків та запису екрана на macOS. Повністю нативний, створений на Swift та AppKit.

source: No Image on Clipboard
he: אין תמונה בלוח
hr: Nema slike u međuspremniku
uk: Немає зображення в буфері обміну

source: No Image or Text on Clipboard
he: אין תמונה או טקסט בלוח
hr: Nema slike ni teksta u međuspremniku
uk: Немає зображення або тексту в буфері обміну

source: Copy an image to the clipboard first, then try again.
he: העתק תמונה ללוח קודם, ואז נסה שוב.
hr: Najprije kopirajte sliku u međuspremnik, zatim pokušajte ponovo.
uk: Спочатку скопіюйте зображення до буфера обміну, потім спробуйте знову.

source: Copy an image or text to the clipboard first, then try again.
he: העתק תמונה או טקסט ללוח קודם, ואז נסה שוב.
hr: Najprije kopirajte sliku ili tekst u međuspremnik, zatim pokušajte ponovo.
uk: Спочатку скопіюйте зображення або текст до буфера обміну, потім спробуйте знову.

source: Accessibility Access Required
he: נדרשת גישת נגישות
hr: Potreban pristup pristupačnosti
uk: Потрібен доступ до Універсального доступу

source: macshot needs Accessibility permission to auto-scroll other apps. Please grant access in System Settings, then try again.
he: Macshot Pro זקוק להרשאת נגישות לגלילה אוטומטית באפליקציות אחרות. אנא אשר גישה בהגדרות המערכת ונסה שוב.
hr: Macshot Pro treba dozvolu pristupačnosti za automatsko pomicanje drugih aplikacija. Odobrite pristup u Postavkama sustava, zatim pokušajte ponovo.
uk: Macshot Pro потребує дозволу Універсального доступу для автопрокрутки інших програм. Надайте доступ у Системних параметрах і спробуйте знову.

source: macshot needs Accessibility permission for scroll capture. Please grant access in System Settings, then try again.
he: Macshot Pro זקוק להרשאת נגישות ללכידת גלילה. אנא הענק גישה בהגדרות המערכת ונסה שוב.
hr: Macshot Pro treba dozvolu pristupačnosti za snimanje pomicanjem. Odobrite pristup u Postavkama sustava i pokušajte ponovno.
uk: Macshot Pro потребує дозволу Доступності для захоплення з прокруткою. Надайте доступ у Системних параметрах і спробуйте знову.

source: Open Settings
he: פתח הגדרות
hr: Otvori postavke
uk: Відкрити Параметри

source: Cancel
he: ביטול
hr: Odustani
uk: Скасувати

source: Microphone Access Required
he: נדרשת גישה למיקרופון
hr: Potreban pristup mikrofonu
uk: Потрібен доступ до мікрофона

source: macshot needs microphone permission to record voice audio. Open System Settings to grant access.
he: Macshot Pro זקוק להרשאת מיקרופון להקלטת שמע קולי. פתח את הגדרות המערכת לאישור גישה.
hr: Macshot Pro treba dozvolu mikrofona za snimanje glasa. Otvorite Postavke sustava za odobravanje pristupa.
uk: Macshot Pro потребує дозволу мікрофона для запису голосового аудіо. Відкрийте Системні параметри, щоб надати доступ.

source: Upload to Google Drive?
he: להעלות ל-Google Drive?
hr: Učitaj na Google Drive?
uk: Завантажити на Google Drive?

source: Upload to S3?
he: להעלות ל-S3?
hr: Učitaj na S3?
uk: Завантажити на S3?

source: Upload to imgbb.com?
he: להעלות ל-imgbb.com?
hr: Učitaj na imgbb.com?
uk: Завантажити на imgbb.com?

source: Your screenshot will be uploaded.
he: צילום המסך שלך יועלה.
hr: Vaša snimka zaslona će biti učitana.
uk: Ваш знімок екрана буде завантажено.

source: Welcome to macshot
he: ברוכים הבאים ל-Macshot Pro
hr: Dobrodošli u Macshot Pro
uk: Ласкаво просимо до Macshot Pro

source: Welcome back to macshot
he: ברוכים השבים ל-Macshot Pro
hr: Dobro došli natrag u Macshot Pro
uk: З поверненням до Macshot Pro

source: Turn Screen Recording back on
he: הפעילו שוב את הקלטת המסך
hr: Ponovno uključite snimanje zaslona
uk: Знову ввімкніть запис екрана

source: After some updates, macOS asks you to allow macshot again. Your settings and captures are safe. If macshot is already in the list, select it, click the minus button (−) to remove it, then click the plus button (+) and add macshot again.
he: אחרי חלק מהעדכונים, macOS מבקש לאשר שוב את Macshot Pro. ההגדרות והצילומים שלכם שמורים. אם Macshot Pro כבר מופיע ברשימה, בחרו בו, לחצו על כפתור המינוס (−) כדי להסיר אותו, ואז לחצו על כפתור הפלוס (+) והוסיפו את Macshot Pro מחדש.
hr: Nakon nekih ažuriranja macOS traži da ponovno dopustite Macshot Pro. Vaše postavke i snimke su sigurni. Ako je Macshot Pro već na popisu, odaberite ga, kliknite tipku minus (−) da ga uklonite, zatim kliknite tipku plus (+) i ponovno dodajte Macshot Pro.
uk: Після деяких оновлень macOS просить знову дозволити Macshot Pro. Ваші налаштування та знімки збережено. Якщо Macshot Pro уже є у списку, виберіть його, натисніть кнопку «мінус» (−), щоб видалити, потім натисніть кнопку «плюс» (+) і додайте Macshot Pro знову.

source: macshot needs one permission
he: Macshot Pro זקוק להרשאה אחת
hr: Macshot Pro treba jednu dozvolu
uk: Macshot Pro потребує один дозвіл

source: Screen Recording not yet granted
he: הרשאת הקלטת מסך טרם ניתנה
hr: Snimanje zaslona još nije odobreno
uk: Запис екрана ще не дозволено

source: Screen Recording granted!
he: הרשאת הקלטת מסך אושרה!
hr: Snimanje zaslona odobreno!
uk: Запис екрана дозволено!

source: Enable macshot, then try taking a screenshot
he: הפעל את Macshot Pro ואז נסה לצלם מסך
hr: Omogućite Macshot Pro, zatim pokušajte snimiti zaslon
uk: Увімкніть Macshot Pro, а потім спробуйте зробити знімок екрана

source: Open Screen Recording Settings
he: פתח הגדרות הקלטת מסך
hr: Otvori postavke snimanja zaslona
uk: Відкрити параметри запису екрана

source: Continue
he: המשך
hr: Nastavi
uk: Продовжити

source: Text Recognition
he: זיהוי טקסט
hr: Prepoznavanje teksta
uk: Розпізнавання тексту

source: Translate to:
he: תרגם ל:
hr: Prevedi na:
uk: Перекласти на:

source: %d chars · %d words
he: %d תווים · %d מילים
hr: %d znakova · %d riječi
uk: %d символів · %d слів

source: Copy ⌘↩
he: העתק ⌘↩
hr: Kopiraj ⌘↩
uk: Копіювати ⌘↩

source: AI Search
he: חיפוש AI
hr: AI pretraga
uk: Пошук ШІ

source: Show Original
he: הצג מקור
hr: Prikaži izvornik
uk: Показати оригінал

source: Translation Failed
he: התרגום נכשל
hr: Prijevod nije uspio
uk: Помилка перекладу

source: Translation
he: תרגום
hr: Prijevod
uk: Переклад

source: (No text detected in the selected area)
he: (לא זוהה טקסט באזור הנבחר)
hr: (Nije prepoznat tekst u odabranom području)
uk: (Текст не виявлено у виділеній області)

source: URL copied to the clipboard
he: הכתובת הועתקה ללוח
hr: URL kopiran u međuspremnik
uk: URL скопійовано до буфера обміну

source: Uploading... %d%%
he: מעלה... %d%%
hr: Učitavanje... %d%%
uk: Завантаження... %d%%

source: Upload failed: %@
he: ההעלאה נכשלה: %@
hr: Učitavanje neuspjelo: %@
uk: Помилка завантаження: %@

source: Uploaded! Link copied.
he: הועלה! הקישור הועתק.
hr: Učitano! Poveznica kopirana.
uk: Завантажено! Посилання скопійовано.

source: Uploading to %@... %d%%
he: מעלה ל-%@... %d%%
hr: Učitavanje na %@... %d%%
uk: Завантаження на %@... %d%%

source: Open
he: פתח
hr: Otvori
uk: Відкрити

source: Recording saved
he: ההקלטה נשמרה
hr: Snimka spremljena
uk: Запис збережено

source: %@ • Recording saved
he: %@ • ההקלטה נשמרה
hr: %@ • Snimka spremljena
uk: %@ • Запис збережено

source: Recording failed: %@
he: ההקלטה נכשלה: %@
hr: Snimanje neuspjelo: %@
uk: Помилка запису: %@

source: Copy Path
he: העתק נתיב
hr: Kopiraj putanju
uk: Копіювати шлях

source: Path copied!
he: הנתיב הועתק!
hr: Putanja kopirana!
uk: Шлях скопійовано!

source: macshot Video Editor
he: עורך הווידאו של Macshot Pro
hr: Macshot Pro Video uređivač
uk: Macshot Pro Відеоредактор

source: %@ selected
he: %@ נבחר
hr: %@ odabrano
uk: %@ вибрано

source: Exporting...
he: מייצא...
hr: Izvoz...
uk: Експортування...

source: Export failed
he: הייצוא נכשל
hr: Izvoz neuspjeo
uk: Помилка експорту

source: Saved to %@
he: נשמר ב-%@
hr: Spremljeno u %@
uk: Збережено в %@

source: Save failed
he: השמירה נכשלה
hr: Spremanje neuspjelo
uk: Помилка збереження

source: Save As...
he: שמור בשם...
hr: Spremi kao...
uk: Зберегти як...

source: Choose a folder
he: בחר תיקייה
hr: Odaberite mapu
uk: Оберіть теку

source: Save All to Folder…
he: שמור הכל לתיקייה…
hr: Spremi sve u mapu...
uk: Зберегти всі в теку…

source: Could not encode the screenshot.
he: לא ניתן היה לקודד את צילום המסך.
hr: Nije moguće kodirati snimku zaslona.
uk: Не вдалося закодувати знімок екрана.

source: Could not save the screenshot: %@
he: לא ניתן היה לשמור את צילום המסך: %@
hr: Nije moguće spremiti snimku zaslona: %@
uk: Не вдалося зберегти знімок екрана: %@

source: Could not save the screenshot to history.
he: לא ניתן היה לשמור את צילום המסך בהיסטוריה.
hr: Nije moguće spremiti snimku zaslona u povijest.
uk: Не вдалося зберегти знімок екрана в історію.

source: Auto Scroll
he: גלילה אוטומטית
hr: Automatsko pomicanje
uk: Автопрокрутка

source: Stop
he: עצור
hr: Zaustavi
uk: Зупинити

source: Scrolling...
he: גולל...
hr: Pomicanje...
uk: Прокрутка...

source: Presets
he: הגדרות קבועות מראש
hr: Predloski
uk: Шаблони

source: Adjustments
he: התאמות
hr: Prilagodbe
uk: Налаштування

source: Brightness
he: בהירות
hr: Svjetlina
uk: Яскравість

source: Contrast
he: ניגודיות
hr: Kontrast
uk: Контраст

source: Saturation
he: רוויה
hr: Zasićenost
uk: Насиченість

source: Sharpness
he: חדות
hr: Oštrina
uk: Різкість

source: just now
he: הרגע
hr: upravo sada
uk: щойно

source: %ds ago
he: לפני %ds
hr: prije %ds
uk: %dс тому

source: %dm ago
he: לפני %dm
hr: prije %dm
uk: %dхв тому

source: %dh ago
he: לפני %dh
hr: prije %dh
uk: %dгод тому

source: History
he: היסטוריה
hr: Povijest
uk: Історія

source: Click "Record" and press a key combination with at least one modifier (⌘, ⌥, ⌃, ⇧) to set a shortcut.
he: לחץ על "הקלט" ולחץ על צירוף מקשים עם לפחות מקש שינוי אחד (⌘, ⌥, ⌃, ⇧) כדי להגדיר קיצור.
hr: Kliknite "Snimaj" i pritisnite kombinaciju tipki s barem jednom modifikatorskom tipkom (⌘, ⌥, ⌃, ⇧) za postavljanje prečaca.
uk: Натисніть "Записати" та введіть комбінацію клавіш з принаймні одним модифікатором (⌘, ⌥, ⌃, ⇧), щоб встановити скорочення.

source: Processing GIF…
he: מעבד GIF…
hr: Obrada GIF-a…
uk: Обробка GIF…

source: Input Monitoring Required
he: נדרש ניטור קלט
hr: Potrebno praćenje unosa
uk: Потрібен моніторинг введення

source: macshot needs Input Monitoring permission to highlight mouse clicks or show keystrokes during recording. Please grant access in System Settings, then try again.
he: Macshot Pro זקוק להרשאת ניטור קלט כדי להדגיש לחיצות עכבר או להציג הקשות מקשים בזמן הקלטה. יש לאשר גישה בהגדרות המערכת ולנסות שוב.
hr: Macshot Pro treba dozvolu praćenja unosa za isticanje klikova miša ili prikaz pritisaka tipki tijekom snimanja. Odobrite pristup u Postavkama sustava i pokušajte ponovo.
uk: Macshot Pro потребує дозволу на моніторинг введення для виділення клацань миші або відображення натискань клавіш під час запису. Надайте доступ у Системних параметрах і спробуйте знову.

source: macshot needs Accessibility permission to snap to individual interface elements. Please grant access in System Settings, then try again.
he: Macshot Pro זקוק להרשאת נגישות כדי להיצמד לרכיבי ממשק בודדים. אנא הענק גישה בהגדרות המערכת ונסה שוב.
hr: Macshot Pro treba dozvolu pristupačnosti za prianjanje uz pojedinačne elemente sučelja. Odobrite pristup u Postavkama sustava i pokušajte ponovno.
uk: Macshot Pro потребує дозволу Доступності для прив’язки до окремих елементів інтерфейсу. Надайте доступ у Системних параметрах і спробуйте знову.

source: Show Keystrokes
he: הצג הקשות מקשים
hr: Prikaži pritiske tipki
uk: Показувати натискання клавіш

source: Shortcuts Only
he: קיצורים בלבד
hr: Samo prečaci
uk: Лише скорочення

source: All Keystrokes
he: כל ההקשות
hr: Svi pritisci tipki
uk: Усі натискання клавіш

source: Delay:
he: השהיה:
hr: Odgoda:
uk: Затримка:

source: Copied to clipboard!
he: הועתק ללוח!
hr: Kopirano u međuspremnik!
uk: Скопійовано до буфера обміну!

source: Webcam Overlay
he: שכבת מצלמת רשת
hr: Preklapanje web-kamere
uk: Накладання вебкамери

source: Camera Access Required
he: נדרשת גישה למצלמה
hr: Potreban pristup kameri
uk: Потрібен доступ до камери

source: macshot needs camera permission for the webcam overlay. Open System Settings to grant access.
he: Macshot Pro זקוק להרשאת מצלמה עבור שכבת מצלמת הרשת. פתח את הגדרות המערכת לאישור גישה.
hr: Macshot Pro treba dozvolu kamere za preklapanje web-kamere. Otvorite Postavke sustava za odobravanje pristupa.
uk: Macshot Pro потребує дозволу камери для накладання вебкамери. Відкрийте Системні параметри, щоб надати доступ.

source: Webcam
he: מצלמת רשת
hr: Web-kamera
uk: Вебкамера

source: Bottom Right
he: למטה מימין
hr: Dolje desno
uk: Внизу праворуч

source: Bottom Left
he: למטה משמאל
hr: Dolje lijevo
uk: Внизу ліворуч

source: Top Right
he: למעלה מימין
hr: Gore desno
uk: Вгорі праворуч

source: Top Left
he: למעלה משמאל
hr: Gore lijevo
uk: Вгорі ліворуч

source: Small
he: קטן
hr: Malo
uk: Малий

source: Large
he: גדול
hr: Veliko
uk: Великий

source: Webcam Size Small
he: קטן
hr: Malo
uk: Малий

source: Webcam Size Medium
he: בינוני
hr: Srednje
uk: Середній

source: Webcam Size Large
he: גדול
hr: Veliko
uk: Великий

source: Webcam Size Extra Large
he: גדול במיוחד
hr: Izuzetno veliko
uk: Дуже великий

source: Circle
he: עיגול
hr: Krug
uk: Коло

source: Rounded Rectangle
he: מלבן מעוגל
hr: Zaobljeni pravokutnik
uk: Заокруглений прямокутник

source: Cam pos:
he: מיקום מצלמה:
hr: Poz. kamere:
uk: Поз. камери:

source: Cam size:
he: גודל מצלמה:
hr: Vel. kamere:
uk: Розмір камери:

source: Cam shape:
he: צורת מצלמה:
hr: Oblik kamere:
uk: Форма камери:

source: Settings
he: הגדרות
hr: Postavke
uk: Налаштування

source: Settings...
he: הגדרות...
hr: Postavke...
uk: Налаштування...

source: macshot Settings
he: הגדרות Macshot Pro
hr: Macshot Pro Postavke
uk: Налаштування Macshot Pro

source: Also open in Editor
he: פתח גם בעורך
hr: Otvori i u uređivaču
uk: Також відкрити в редакторі

source: Close editor after copying
he: סגור את העורך לאחר ההעתקה
hr: Zatvori uređivač nakon kopiranja
uk: Закривати редактор після копіювання

source: Hide controls
he: הסתר פקדים
hr: Sakrij kontrole
uk: Сховати елементи керування

source: Hide recording controls
he: הסתר פקדי הקלטה
hr: Sakrij kontrole snimanja
uk: Сховати елементи керування записом
