Repository: dr-baker/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: he, hr, uk

source: Captions are transcribed on this Mac. Nothing is uploaded.
he: הכתוביות מתומללות במק הזה. שום דבר לא מועלה.
hr: Titlovi se transkribiraju na ovom Macu. Ništa se ne prenosi.
uk: Субтитри розпізнаються на цьому Mac. Нічого не вивантажується.

source: Choose Image…
he: בחר תמונה…
hr: Odaberi sliku…
uk: Вибрати зображення…

source: Click color
he: צבע לחיצה
hr: Boja klika
uk: Колір клацання

source: Clicks
he: לחיצות
hr: Klikovi
uk: Клацання

source: Clip
he: קליפ
hr: Isječak
uk: Кліп

source: Colors
he: צבעים
hr: Boje
uk: Кольори

source: Connect nearby zooms
he: חבר זומים סמוכים
hr: Poveži obližnja zumiranja
uk: Поєднувати сусідні збільшення

source: Copy the edited video to the clipboard
he: העתק את הווידאו הערוך ללוח
hr: Kopiraj uređeni video u međuspremnik
uk: Копіювати змінене відео до буфера обміну

source: Corner radius
he: רדיוס פינה
hr: Polumjer kutova
uk: Радіус заокруглення

source: Creates zooms that follow the pointer wherever you click or type. Adjust or delete them on the timeline.
he: יוצר זומים שעוקבים אחר הסמן בכל מקום שבו אתה לוחץ או מקליד. ניתן לכוונן או למחוק אותם בציר הזמן.
hr: Stvara zumiranja koja prate pokazivač gdje god kliknete ili tipkate. Prilagodite ih ili obrišite na vremenskoj crti.
uk: Створює збільшення, що слідують за вказівником там, де ви клацаєте або друкуєте. Налаштуйте або видаліть їх на шкалі часу.

source: Custom color
he: צבע מותאם אישית
hr: Prilagođena boja
uk: Власний колір

source: Cut
he: חיתוך
hr: Rez
uk: Вирізання

source: Cuts, speed and freeze frames
he: חיתוכים, מהירות ופריימים מוקפאים
hr: Rezovi, brzina i zamrznuti kadrovi
uk: Вирізання, швидкість і стоп-кадри

source: Default zoom
he: זום ברירת מחדל
hr: Zadano zumiranje
uk: Типовий масштаб

source: Dot
he: נקודה
hr: Točka
uk: Крапка

source: Double-click the text on the preview to edit it.
he: לחץ פעמיים על הטקסט בתצוגה המקדימה כדי לערוך אותו.
hr: Dvaput kliknite tekst u pregledu da biste ga uredili.
uk: Двічі клацніть текст у попередньому перегляді, щоб змінити його.

source: Double-click to add a zoom
he: לחץ פעמיים כדי להוסיף זום
hr: Dvaput kliknite za dodavanje zumiranja
uk: Двічі клацніть, щоб додати збільшення

source: Double-click to add a zoom, or use Auto Zoom
he: לחץ פעמיים כדי להוסיף זום, או השתמש בזום אוטומטי
hr: Dvaput kliknite za dodavanje zumiranja, ili upotrijebite Autozumiranje
uk: Двічі клацніть, щоб додати збільшення,, або скористайтеся автомасштабом

source: Drag the frame on the preview to choose where the zoom looks.
he: גרור את המסגרת בתצוגה המקדימה כדי לבחור לאן הזום מכוון.
hr: Povucite okvir u pregledu da odaberete kamo zumiranje gleda.
uk: Перетягніть рамку в попередньому перегляді, щоб вибрати, куди спрямоване збільшення.

source: Duration
he: משך
hr: Trajanje
uk: Тривалість

source: Edge highlight
he: הדגשת שוליים
hr: Isticanje ruba
uk: Підсвічування країв

source: Edit Text
he: ערוך טקסט
hr: Uredi tekst
uk: Змінити текст

source: Editable pointer, clicks and keystrokes
he: סמן, לחיצות והקשות מקשים ניתנים לעריכה
hr: Uredivi pokazivač, klikovi i pritisci tipki
uk: Редаговані вказівник, клацання й натискання клавіш

source: Edits
he: עריכות
hr: Izmjene
uk: Правки

source: Export
he: ייצוא
hr: Izvezi
uk: Експорт

source: Export Subtitles (.srt)…
he: ייצא כתוביות (.srt)…
hr: Izvezi titlove (.srt)…
uk: Експорт субтитрів (.srt)…

source: Fade in
he: הופעה הדרגתית
hr: Pojavljivanje
uk: Поява

source: Fade out
he: היעלמות הדרגתית
hr: Nestajanje
uk: Зникання

source: Fit
he: התאם
hr: Prilagodi
uk: Вмістити

source: Fixed
he: קבוע
hr: Fiksno
uk: Фікс.

source: Fixed point
he: נקודה קבועה
hr: Fiksna točka
uk: Фіксована точка

source: Focus
he: מיקוד
hr: Fokus
uk: Фокус

source: Follow
he: מעקב
hr: Praćenje
uk: Слідування

source: Follow Pointer
he: עקוב אחר הסמן
hr: Prati pokazivač
uk: Слідувати за вказівником

source: Follow pointer
he: מעקב אחר הסמן
hr: Prati pokazivač
uk: За вказівником

source: Follow tightness
he: הדוקות המעקב
hr: Čvrstoća praćenja
uk: Щільність слідування

source: Format
he: תבנית
uk: Формат

source: Frame
he: מסגרת
hr: Okvir
uk: Рамка

source: Frame rate
he: קצב פריימים
hr: Broj sličica
uk: Частота кадрів

source: Frame the recording
he: מסגר את ההקלטה
hr: Uokviri snimku
uk: Оформити запис

source: Freeze Frame
he: הקפאת פריים
hr: Zamrznuti kadar
uk: Стоп-кадр

source: Generate Captions
he: צור כתוביות
hr: Generiraj titlove
uk: Створити субтитри

source: Gentle
he: עדין
hr: Blago
uk: М’який

source: Gradient
he: מעבר צבע
hr: Gradijent
uk: Градієнт

source: Hide ordinary typing, show key combinations
he: הסתר הקלדה רגילה, הצג צירופי מקשים
hr: Sakrij obično tipkanje, prikaži kombinacije tipki
uk: Приховувати звичайне введення, показувати комбінації клавіш

source: Hide when idle
he: הסתר בזמן חוסר פעילות
hr: Sakrij u mirovanju
uk: Приховувати в простої

source: Hide while typing
he: הסתר בזמן הקלדה
hr: Sakrij tijekom tipkanja
uk: Приховувати під час введення

source: Hold Focus
he: החזק מיקוד
hr: Zadrži fokus
uk: Утримувати фокус

source: Idle delay
he: השהיית חוסר פעילות
hr: Odgoda mirovanja
uk: Затримка простою

source: Image
he: תמונה
hr: Slika
uk: Зображення

source: Keystrokes
he: הקשות מקשים
hr: Pritisci tipki
uk: Натискання клавіш

source: Keystrokes in this recording are part of the video pixels.
he: הקשות המקשים בהקלטה זו הן חלק מהפיקסלים של הווידאו.
hr: Pritisci tipki u ovoj su snimci dio slike videa.
uk: Натискання клавіш у цьому записі є частиною зображення відео.

source: Light appearance
he: מראה בהיר
hr: Svijetli izgled
uk: Світле оформлення

source: Makes looping GIFs seamless
he: הופך לולאות GIF לחלקות
hr: Čini GIF petlje neprekinutima
uk: Робить зациклені GIF безшовними

source: Mirror
he: שיקוף
hr: Zrcaljenje
uk: Дзеркально

source: Motion
he: תנועה
hr: Pokret
uk: Рух

source: Motion blur
he: טשטוש תנועה
hr: Zamućenje pokreta
uk: Розмиття руху

source: Next edit
he: העריכה הבאה
hr: Sljedeća izmjena
uk: Наступна правка

source: No clicks or typing found to zoom into
he: לא נמצאו לחיצות או הקלדות להתמקד בהן
hr: Nisu pronađeni klikovi ni tipkanje za zumiranje
uk: Не знайдено клацань чи введення для збільшення

source: No speech was recognized
he: לא זוהה דיבור
hr: Govor nije prepoznat
uk: Мовлення не розпізнано

source: No system wallpapers were found. Choose an image instead.
he: לא נמצאו תמונות רקע של המערכת. בחר תמונה במקום זאת.
hr: Nisu pronađene pozadine sustava. Umjesto toga odaberite sliku.
uk: Системні шпалери не знайдено. Виберіть зображення.

source: Off
he: כבוי
hr: Isklj.
uk: Вимк.

source: On-device speech recognition isn't available for your language on this Mac.
he: זיהוי דיבור במכשיר אינו זמין לשפה שלך במק הזה.
hr: Prepoznavanje govora na uređaju nije dostupno za vaš jezik na ovom Macu.
uk: Розпізнавання мовлення на пристрої недоступне для вашої мови на цьому Mac.

source: Original
he: מקורי
hr: Izvorno
uk: Оригінал

source: Outline color
he: צבע קו מתאר
hr: Boja obruba
uk: Колір контуру

source: Outline width
he: עובי קו מתאר
hr: Širina obruba
uk: Товщина контуру

source: Overlays
he: שכבות
hr: Slojevi
uk: Накладання

source: Pan between zooms instead of zooming out
he: מעבר בין זומים במקום התרחקות
hr: Prelazi između zumiranja umjesto odzumiranja
uk: Переходити між збільшеннями без віддалення

source: Pill
he: גלולה
hr: Kapsula
uk: Капсула

source: Pointer
he: סמן
hr: Pokazivač
uk: Вказівник

source: Position
he: מיקום
hr: Položaj
uk: Положення

source: Press animation
he: הנפשת לחיצה
hr: Animacija pritiska
uk: Анімація натискання

source: Previous edit
he: העריכה הקודמת
hr: Prethodna izmjena
uk: Попередня правка

source: Quality
he: איכות
hr: Kvaliteta
uk: Якість

source: Regenerate Captions
he: צור כתוביות מחדש
hr: Ponovno generiraj titlove
uk: Перестворити субтитри

source: Regular
he: רגיל
hr: Obično
uk: Звичайний

source: Remove Automatic Zooms
he: הסר זומים אוטומטיים
hr: Ukloni automatska zumiranja
uk: Вилучити автоматичні збільшення

source: Remove Captions
he: הסר כתוביות
hr: Ukloni titlove
uk: Вилучити субтитри

source: Removes %.1f seconds from the video. Drag its edges on the timeline to adjust.
he: מסיר %.1f שניות מהווידאו. גרור את הקצוות שלו בציר הזמן כדי לכוונן.
hr: Uklanja %.1f s iz videa. Povucite rubove na vremenskoj crti za prilagodbu.
uk: Вилучає %.1f с з відео. Перетягніть краї на шкалі часу, щоб змінити.

source: Return to start at the end
he: חזור להתחלה בסוף
hr: Na kraju se vrati na početak
uk: Повертатися на початок у кінці

source: Ring
he: טבעת
hr: Prsten
uk: Кільце

source: Ripple
he: אדווה
hr: Val
uk: Хвиля

source: Save As…
he: שמור בשם…
hr: Spremi kao…
uk: Зберегти як…

source: Shape
he: צורה
hr: Oblik
uk: Форма

source: Shortcuts only
he: קיצורי מקשים בלבד
hr: Samo prečaci
uk: Лише комбінації

source: Show camera
he: הצג מצלמה
hr: Prikaži kameru
uk: Показувати камеру

source: Show captions
he: הצג כתוביות
hr: Prikaži titlove
uk: Показувати субтитри

source: Show keystrokes
he: הצג הקשות מקשים
hr: Prikaži pritiske tipki
uk: Показувати натискання клавіш

source: Show pointer
he: הצג סמן
hr: Prikaži pokazivač
uk: Показувати вказівник

source: Shrink during zooms
he: כווץ בזמן זום
hr: Smanji tijekom zumiranja
uk: Зменшувати під час збільшень

source: Smoothing
he: החלקה
hr: Izglađivanje
uk: Згладжування

source: Snappy
he: מהיר
hr: Brzo
uk: Швидкий

source: Speech recognition is turned off for macshot in System Settings › Privacy & Security.
he: זיהוי הדיבור כבוי עבור Macshot Pro בהגדרות המערכת › פרטיות ואבטחה.
hr: Prepoznavanje govora isključeno je za Macshot Pro u Postavkama sustava › Privatnost i sigurnost.
uk: Розпізнавання мовлення для Macshot Pro вимкнено в Системних параметрах › Приватність і безпека.

source: Speed
he: מהירות
hr: Brzina
uk: Швидкість

source: Spotlight
he: זרקור
hr: Reflektor
uk: Прожектор

source: Square
he: ריבוע
hr: Kvadrat
uk: Квадрат

source: Style
he: סגנון
hr: Stil
uk: Стиль

source: Tall
he: גבוה
hr: Visoko
uk: Висока

source: Text and blur
he: טקסט וטשטוש
hr: Tekst i zamućenje
uk: Текст і розмиття

source: The recording's audio could not be read.
he: לא ניתן היה לקרוא את השמע של ההקלטה.
hr: Zvuk snimke nije moguće pročitati.
uk: Не вдалося прочитати звук запису.

source: This recording already shows the pointer in its pixels, so it can't be restyled. Zooms can still follow it.
he: הסמן כבר מופיע בפיקסלים של הקלטה זו, ולכן לא ניתן לשנות את הסגנון שלו. זומים עדיין יכולים לעקוב אחריו.
hr: Ova snimka već sadrži pokazivač u slici pa mu se stil ne može mijenjati. Zumiranja ga i dalje mogu pratiti.
uk: У цьому записі вказівник уже є частиною зображення, тому його не можна змінити. Збільшення все одно можуть слідувати за ним.

source: This recording has no audio to transcribe.
he: להקלטה זו אין שמע לתמלול.
hr: Ova snimka nema zvuka za transkripciju.
uk: У цьому записі немає звуку для розпізнавання.

source: This video has no recorded pointer data. Recordings made with macshot that open in the editor let you restyle, smooth and resize the pointer after recording.
he: לסרטון זה אין נתוני סמן מוקלטים. הקלטות שנוצרו ב-Macshot Pro ונפתחות בעורך מאפשרות לשנות את הסגנון, ההחלקה והגודל של הסמן לאחר ההקלטה.
hr: Ovaj video nema snimljenih podataka o pokazivaču. Snimke napravljene u aplikaciji Macshot Pro koje se otvaraju u uređivaču omogućuju promjenu stila, izglađivanje i promjenu veličine pokazivača nakon snimanja.
uk: У цьому відео немає записаних даних вказівника. Записи Macshot Pro, що відкриваються в редакторі, дозволяють змінювати стиль, згладжувати й змінювати розмір вказівника після запису.

source: Title
he: כותרת
hr: Naslov
uk: Заголовок

source: Transcribing…
he: מתמלל…
hr: Transkribiranje…
uk: Розпізнавання…

source: Transition
he: מעבר
hr: Prijelaz
uk: Перехід

source: Turn on Show Keystrokes before recording. macshot then records them separately so you can style them here.
he: הפעל את „הצג הקשות מקשים” לפני ההקלטה. Macshot Pro יקליט אותן אז בנפרד כדי שתוכל לעצב אותן כאן.
hr: Uključite „Prikaži pritiske tipki” prije snimanja. Macshot Pro će ih tada snimiti zasebno kako biste ih ovdje mogli stilizirati.
uk: Увімкніть «Показувати натискання клавіш» перед записом. Тоді Macshot Pro запише їх окремо, і тут їх можна буде оформити.

source: Turn on the camera before recording. macshot records it separately so you can move, resize, restyle or hide it here, and shrink it during zooms.
he: הפעל את המצלמה לפני ההקלטה. Macshot Pro מקליט אותה בנפרד כדי שתוכל להזיז, לשנות גודל, לשנות סגנון או להסתיר אותה כאן, ולכווץ אותה בזמן זום.
hr: Uključite kameru prije snimanja. Macshot Pro je snima zasebno pa je ovdje možete pomicati, mijenjati joj veličinu i stil, sakriti je, i smanjiti tijekom zumiranja.
uk: Увімкніть камеру перед записом. Macshot Pro запише її окремо, і тут її можна буде переміщувати, змінювати розмір і стиль, приховувати, і зменшувати під час збільшень.

source: Use Solid to hide sensitive information: blur and pixelation can sometimes be reversed.
he: השתמש ב„מילוי” כדי להסתיר מידע רגיש: לעיתים ניתן לבטל טשטוש ופיקסול.
hr: Upotrijebite „Ispuna” za skrivanje osjetljivih podataka: zamućenje i pikselizacija ponekad se mogu poništiti.
uk: Використовуйте «Суцільне», щоб приховати конфіденційні дані: розмиття та пікселізацію іноді можна скасувати.

source: Visibility
he: נראות
hr: Vidljivost
uk: Видимість

source: Wallpaper
he: תמונת רקע
hr: Pozadinska slika
uk: Шпалери

source: When recordings open in the editor, the pointer is recorded separately so you can smooth, resize, restyle or hide it, and add zooms that follow it.
he: כשהקלטות נפתחות בעורך, הסמן מוקלט בנפרד כדי שתוכל להחליק, לשנות גודל, לשנות סגנון או להסתיר אותו, ולהוסיף זומים שעוקבים אחריו.
hr: Kada se snimke otvaraju u uređivaču, pokazivač se snima zasebno pa ga možete izgladiti, promijeniti mu veličinu i stil, sakriti ga i dodati zumiranja koja ga prate.
uk: Коли записи відкриваються в редакторі, вказівник записується окремо, тож його можна згладжувати, змінювати розмір і стиль, приховувати, а також додавати збільшення, що слідують за ним.

source: Wide
he: רחב
hr: Široko
uk: Широка

source: Zoom in
he: התקרבות
hr: Približavanje
uk: Наближення

source: Zoom in timeline
he: הגדל את ציר הזמן
hr: Povećaj vremensku crtu
uk: Збільшити шкалу часу

source: Zoom level
he: רמת זום
hr: Razina zumiranja
uk: Рівень масштабу

source: Zoom out
he: התרחקות
hr: Udaljavanje
uk: Віддалення

source: Zoom out timeline
he: הקטן את ציר הזמן
hr: Smanji vremensku crtu
uk: Зменшити шкалу часу

source: Sway
he: נטייה
hr: Njihanje
uk: Погойдування

source: Allow macshot in System Settings, then start Stitch Capture again.
he: Allow Macshot Pro in System Settings, then start Stitch Capture again.
hr: Allow Macshot Pro in System Settings, then start Stitch Capture again.
uk: Allow Macshot Pro in System Settings, then start Stitch Capture again.

source: macshot · Stitch
he: Macshot Pro · Stitch
hr: Macshot Pro · Stitch
uk: Macshot Pro · Stitch

source: Offline build: upload and cloud storage integrations are removed. Screenshots and recordings stay local unless you share or save them yourself.
he: גרסה לא מקוונת: שילובי ההעלאה ואחסון הענן הוסרו. צילומי המסך וההקלטות נשארים מקומיים אלא אם תשתף או תשמור אותם בעצמך.
hr: Izvanmrežna verzija: integracije za prijenos i pohranu u oblaku uklonjene su. Snimke zaslona i snimke ostaju lokalne osim ako ih sami ne podijelite ili spremite.
uk: Офлайн-збірка: інтеграції завантаження та хмарного сховища вилучено. Знімки екрана та записи залишаються локальними, доки ви самі ними не поділитеся або не збережете їх.

source: OK
he: אישור
hr: U redu
