Repository: dr-baker/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: he, hr, uk

source: Stop recording from the menu bar icon instead.
he: עצור הקלטה מסמל שורת התפריטים במקום.
hr: Umjesto toga zaustavite snimanje putem ikone u traci izbornika.
uk: Зупиніть запис через іконку в смузі меню.

source: Pixelate
he: פיקסול
hr: Pikselizacija
uk: Пікселізація

source: Blur
he: טשטוש
hr: Zamućenje
uk: Розмиття

source: Solid
he: מילוי
hr: Ispuna
uk: Суцільне

source: Erase
he: מחיקה
hr: Obriši
uk: Стерти

source: Done
he: סיום
hr: Gotovo
uk: Готово

source: Do nothing
he: אל תעשה כלום
hr: Ne radi ništa
uk: Нічого не робити

source: Overlay / Editor Shortcuts
he: קיצורי דרך בשכבת העל / עורך
hr: Prečaci preklapanja / uređivača
uk: Скорочення накладання / редактора

source: Set
he: הגדר
hr: Postavi
uk: Встановити

source: Press...
he: לחץ...
hr: Pritisnite...
uk: Натисніть...

source: Reset to default
he: אפס לברירת מחדל
hr: Vrati na zadano
uk: Скинути до стандартних

source: Press a single key to assign it as the shortcut for that tool. These work when the overlay or editor is active.
he: לחץ על מקש בודד כדי להקצות אותו כקיצור עבור אותו כלי. אלה פועלים כשהשכבה או העורך פעילים.
hr: Pritisnite jednu tipku da je dodijelite kao prečac za taj alat. Rade kad je preklapanje ili uređivač aktivan.
uk: Натисніть одну клавішу, щоб призначити її скороченням для цього інструмента. Працює, коли активне накладання або редактор.

source: Keep Separate
he: שמור בנפרד
hr: Zadrži odvojeno
uk: Зберігати окремо

source: Merge Audio
he: מזג שמע
hr: Spoji zvuk
uk: Об'єднати аудіо

source: Audio Tracks
he: רצועות שמע
hr: Zvučne zapise
uk: Аудіодоріжки

source: Adjust volume for each audio track:
he: כוונן עוצמה לכל רצועת שמע:
hr: Prilagodite glasnoću za svaku zvučnu stopu:
uk: Налаштуйте гучність для кожної аудіодоріжки:

source: Microphone:
he: מיקרופון:
hr: Mikrofon:
uk: Мікрофон:

source: System audio:
he: שמע מערכת:
hr: Zvuk sustava:
uk: Системне аудіо:

source: Loupe
he: זכוכית מגדלת
hr: Lupa
uk: Лупа

source: Stamp
he: חותמת
hr: Pečat
uk: Штамп

source: Unlimited
he: ללא הגבלה
hr: Neograničeno
uk: Без обмежень

source: Save changes?
he: לשמור שינויים?
hr: Spremiti promjene?
uk: Зберегти зміни?

source: Your annotations will be lost if you close without saving.
he: ההערות שלך יאבדו אם תסגור בלי לשמור.
hr: Vaše oznake će biti izgubljene ako zatvorite bez spremanja.
uk: Ваші анотації буде втрачено, якщо ви закриєте без збереження.

source: Save & Close
he: שמור וסגור
hr: Spremi i zatvori
uk: Зберегти і закрити

source: Discard
he: בטל
hr: Odbaci
uk: Відхилити

source: Stop Recording
he: הפסק הקלטה
hr: Zaustavi snimanje
uk: Зупинити запис

source: Pause
he: השהה
hr: Pauziraj
uk: Пауза

source: Resume
he: המשך
hr: Nastavi
uk: Продовжити

source: Engine:
he: מנוע:
hr: Pokretač:
uk: Рушій:

source: Apple (on-device)
he: Apple (על המכשיר)
hr: Apple (na uređaju)
uk: Apple (на пристрої)

source: Apple translation is faster and works offline. Google Translate supports more languages.
he: התרגום של Apple מהיר יותר ועובד ללא חיבור. Google Translate תומך ביותר שפות.
hr: Apple prijevod je brži i radi bez mreže. Google Translate podržava više jezika.
uk: Переклад Apple швидший і працює офлайн. Google Translate підтримує більше мов.

source: Download language packs in System Settings…
he: הורד חבילות שפה בהגדרות המערכת…
hr: Preuzmite jezične pakete u Postavkama sustava…
uk: Завантажте мовні пакети в Системних параметрах…

source: Configure S3 in Settings
he: הגדר S3 בהגדרות
hr: Konfigurirajte S3 u Postavkama
uk: Налаштуйте S3 у Налаштуваннях

source: Sign in to Google Drive in Settings
he: התחבר ל-Google Drive בהגדרות
hr: Prijavite se na Google Drive u Postavkama
uk: Увійдіть до Google Drive у Налаштуваннях

source: Position:
he: מיקום:
hr: Pozicija:
uk: Позиція:

source: Position:
he: מיקום:
hr: Pozicija:
uk: Позиція:

source: Size:
he: גודל:
hr: Veličina:
uk: Розмір:

source: Shape:
he: צורה:
hr: Oblik:
uk: Форма:

source: Same as screenshots
he: זהה לצילומי המסך
hr: Isto kao snimke zaslona
uk: Як у знімках екрана

source: Preview size:
he: גודל תצוגה מקדימה:
hr: Veličina pregleda:
uk: Розмір попереднього перегляду:

source: Fit image in preview (letterbox)
he: התאם את התמונה לתצוגה המקדימה (עם פסים)
hr: Uklopi sliku u pregled (s trakama)
uk: Вписати зображення в попередній перегляд (зі смугами)

source: (0 = off)
he: (0 = כבוי)
hr: (0 = isključeno)
uk: (0 = вимкнено)

source: Clear All
he: נקה הכל
hr: Obriši sve
uk: Очистити все

source: Clear History?
he: לנקות את ההיסטוריה?
hr: Obrisati povijest?
uk: Очистити історію?

source: This will permanently delete all screenshots from history.
he: פעולה זו תמחק לצמיתות את כל צילומי המסך מההיסטוריה.
hr: Ovo će trajno izbrisati sve snimke zaslona iz povijesti.
uk: Це назавжди видалить усі знімки екрана з історії.

source: Click "Set" and press a key combination with at least one modifier (⌘, ⌥, ⌃, ⇧) to set a shortcut.
he: לחץ על "הגדר" ולחץ על צירוף מקשים עם לפחות משנה אחד (⌘, ⌥, ⌃, ⇧) כדי להגדיר קיצור דרך.
hr: Kliknite "Postavi" i pritisnite kombinaciju tipki s barem jednim modifikatorom (⌘, ⌥, ⌃, ⇧) za postavljanje prečaca.
uk: Натисніть "Встановити" та введіть комбінацію клавіш з принаймні одним модифікатором (⌘, ⌥, ⌃, ⇧), щоб призначити ярлик.

source: Files are uploaded to this folder in your Google Drive. Leave empty to use "macshot". macshot can only use folders it created itself, so a folder you made in Drive with the same name won't be reused. A new one is created instead. Everything stays private and nothing is shared publicly.
he: הקבצים מועלים לתיקייה זו ב-Google Drive שלך. השאר ריק כדי להשתמש ב-"macshot". macshot יכול להשתמש רק בתיקיות שהוא יצר בעצמו, ולכן תיקייה שיצרת ב-Drive עם אותו שם לא תנוצל מחדש, במקומה תיווצר תיקייה חדשה. הכל נשאר פרטי, שום דבר אינו משותף באופן ציבורי.
hr: Datoteke se učitavaju u ovu mapu na vašem Google Disku. Ostavite prazno za korištenje mape "macshot". macshot može koristiti samo mape koje je sam stvorio, pa mapa s istim nazivom koju ste vi izradili na Disku neće biti ponovno korištena, umjesto nje stvara se nova. Sve ostaje privatno, ništa se ne dijeli javno.
uk: Файли завантажуються до цієї папки на вашому Google Диску. Залиште поле порожнім, щоб використовувати "macshot". macshot може використовувати лише папки, які створив сам, тому папку з такою ж назвою, створену вами на Диску, не буде використано, натомість буде створено нову. Все залишається приватним, нічого не публікується у відкритому доступі.

source: Pressure
he: לחץ
hr: Pritisak
uk: Тиск

source: Open Video...
he: פתח וידאו...
hr: Otvori video...
uk: Відкрити відео...

source: Choose a video to open in macshot editor
he: בחר וידאו לפתיחה בעורך Macshot Pro
hr: Odaberite videozapis za otvaranje u Macshot Pro uređivaču
uk: Оберіть відео, щоб відкрити в редакторі Macshot Pro

source: Click to add effects
he: לחץ להוספת אפקטים
hr: Kliknite za dodavanje efekata
uk: Клацніть, щоб додати ефекти

source: Add Zoom
he: הוסף זום
hr: Dodaj zumiranje
uk: Додати масштабування

source: Add Censor
he: הוסף צנזור
hr: Dodaj cenzuru
uk: Додати цензуру

source: Add Cut
he: הוסף חיתוך
hr: Dodaj rez
uk: Додати вирізання

source: Add Speed
he: הוסף מהירות
hr: Dodaj brzinu
uk: Додати швидкість

source: Add Freeze
he: הוסף הקפאה
hr: Dodaj zamrznuti kadar
uk: Додати стоп-кадр

source: Add Text
he: הוסף טקסט
hr: Dodaj tekst
uk: Додати текст

source: Delete Zoom
he: מחק זום
hr: Obriši zumiranje
uk: Видалити масштабування

source: Delete Censor
he: מחק צנזור
hr: Obriši cenzuru
uk: Видалити цензуру

source: Delete Cut
he: מחק חיתוך
hr: Obriši rez
uk: Видалити вирізання

source: Delete Speed
he: מחק מהירות
hr: Obriši brzinu
uk: Видалити швидкість

source: Delete Freeze
he: מחק הקפאה
hr: Obriši zamrznuti kadar
uk: Видалити стоп-кадр

source: Delete Text
he: מחק טקסט
hr: Obriši tekst
uk: Видалити текст

source: Edit Text…
he: ערוך טקסט…
hr: Uredi tekst…
uk: Редагувати текст…

source: Huge
he: ענק
hr: Ogromno
uk: Величезний

source: Bold
he: מודגש
hr: Podebljano
uk: Жирний

source: Italic
he: נטוי
hr: Kurziv
uk: Курсив

source: Alignment
he: יישור
hr: Poravnanje
uk: Вирівнювання

source: Left
he: שמאל
hr: Lijevo
uk: Ліворуч

source: Center
he: מרכז
hr: Sredina
uk: По центру

source: Right
he: ימין
hr: Desno
uk: Праворуч

source: Text Color
he: צבע טקסט
hr: Boja teksta
uk: Колір тексту

source: Background Color
he: צבע רקע
hr: Boja pozadine
uk: Колір фону

source: Rounded
he: מעוגל
hr: Zaobljeno
uk: Заокруглений

source: Custom…
he: מותאם אישית…
hr: Prilagođeno…
uk: Власний…

source: Transparent
he: שקוף
hr: Prozirno
uk: Прозорий

source: Black
he: שחור
hr: Crna
uk: Чорний

source: White
he: לבן
hr: Bijela
uk: Білий

source: Yellow
he: צהוב
hr: Žuta
uk: Жовтий

source: Red
he: אדום
hr: Crvena
uk: Червоний

source: Green
he: ירוק
hr: Zelena
uk: Зелений

source: Blue
he: כחול
hr: Plava
uk: Синій

source: Untitled
he: ללא שם
hr: Bez naslova
uk: Без назви

source: Add effect
he: הוסף אפקט
hr: Dodaj efekt
uk: Додати ефект

source: Fade
he: עמעום
hr: Prijelaz
uk: Згасання

source: High
he: גבוה
hr: Visoko
uk: Високий

source: Low
he: נמוך
hr: Nisko
uk: Низький

source: Not enough room here
he: אין מספיק מקום כאן
hr: Nema dovoljno prostora ovdje
uk: Тут недостатньо місця

source: Copied!
he: הועתק!
hr: Kopirano!
uk: Скопійовано!

source: Converting to GIF…
he: ממיר ל-GIF…
hr: Pretvaranje u GIF…
uk: Перетворення на GIF…

source: GIF conversion failed
he: המרת ה-GIF נכשלה
hr: Pretvaranje u GIF nije uspjelo
uk: Помилка перетворення на GIF

source: No video track found
he: לא נמצאה רצועת וידאו
hr: Videozapis nije pronađen
uk: Відеодоріжку не знайдено

source: Preview:
he: תצוגה מקדימה:
hr: Pregled:
uk: Попередній перегляд:

source: Copy Screen Info
he: העתק מידע על המסך
hr: Kopiraj informacije o zaslonu
uk: Копіювати інформацію про екран

source: Copies display and capture diagnostics to clipboard
he: מעתיק אבחוני תצוגה ולכידה ללוח
hr: Kopira dijagnostiku zaslona i snimanja u međuspremnik
uk: Копіює діагностику дисплея та захоплення до буфера обміну

source: Accent
he: הדגשה
hr: Naglasak
uk: Акцент

source: Icon
he: סמל
hr: Ikona
uk: Іконка

source: Background
he: רקע
hr: Pozadina
uk: Тло

source: Custom
he: מותאם אישית
hr: Prilagođeno
uk: Власний

source: Theme:
he: ערכת נושא:
hr: Tema:
uk: Тема:

source: Application
he: אפליקציה
hr: Aplikacija
uk: Програма

source: Capture area and extract text
he: לכוד אזור וחלץ טקסט
hr: Snimi područje i izdvoji tekst
uk: Захопити область і розпізнати текст

source: Capture the full screen
he: לכוד את המסך המלא
hr: Snimi cijeli zaslon
uk: Захопити весь екран

source: Counter for multi-screen captures
he: מונה ללכידות מרובות-מסך
hr: Brojač za snimanja s više zaslona
uk: Лічильник для захоплень з кількох екранів

source: 8-character random string (e.g. k3j7x9q2)
he: מחרוזת אקראית בת 8 תווים (למשל k3j7x9q2)
hr: Nasumični niz od 8 znakova (npr. k3j7x9q2)
uk: 8-символьний випадковий рядок (наприклад, k3j7x9q2)

source: Filename Template Tokens
he: אסימוני תבנית שם קובץ
hr: Oznake predloška naziva datoteke
uk: Токени шаблону імені файлу

source: Filename tokens
he: אסימוני שם קובץ
hr: Oznake naziva datoteke
uk: Токени імені файлу

source: Filename:
he: שם קובץ:
hr: Naziv datoteke:
uk: Ім'я файлу:

source: Open an image file in the editor
he: פתח קובץ תמונה בעורך
hr: Otvori datoteku slike u uređivaču
uk: Відкрити файл зображення в редакторі

source: Open the recent captures overlay
he: פתח את שכבת הלכידות האחרונות
hr: Otvori preklapanje nedavnih snimanja
uk: Відкрити панель останніх захоплень

source: Open this settings window
he: פתח חלון הגדרות זה
hr: Otvori ovaj prozor postavki
uk: Відкрити це вікно налаштувань

source: Quick capture (uses your Enter action)
he: לכידה מהירה (משתמשת בפעולת Enter שלך)
hr: Brzo snimanje (koristi vašu Enter radnju)
uk: Швидке захоплення (використовує вашу дію Enter)

source: Re-capture the last selected area
he: לכוד שוב את האזור שנבחר אחרון
hr: Ponovno snimi zadnje odabrano područje
uk: Повторно захопити останню вибрану область

source: Captured window title (screenshots only, blank otherwise)
he: צילומי מסך בלבד, כותרת החלון שנלכד (ריק אחרת)
hr: Samo snimke zaslona, naslov snimljenog prozora (inače prazno)
uk: Лише для знімків, заголовок захопленого вікна (інакше порожньо)

source: Show available filename tokens
he: הצג אסימוני שם קובץ זמינים
hr: Prikaži dostupne oznake naziva datoteke
uk: Показати доступні токени імені файлу

source: Show supported URL scheme commands
he: הצג פקודות סכמת URL נתמכות
hr: Prikaži podržane naredbe URL sheme
uk: Показати підтримувані команди URL-схеми

source: Start area capture
he: התחל לכידת אזור
hr: Započni snimanje područja
uk: Почати захоплення області

source: Start area recording
he: התחל הקלטת אזור
hr: Započni snimanje područja (video)
uk: Почати запис області

source: Start full-screen recording
he: התחל הקלטת מסך מלא
hr: Započni snimanje cijelog zaslona
uk: Почати запис усього екрана

source: Start scroll capture
he: התחל לכידת גלילה
hr: Započni snimanje pomicanjem
uk: Почати захоплення з прокруткою

source: Stop the current recording
he: עצור את ההקלטה הנוכחית
hr: Zaustavi trenutno snimanje
uk: Зупинити поточний запис

source: Supported URL Scheme Commands
he: פקודות סכמת URL נתמכות
hr: Podržane naredbe URL sheme
uk: Підтримувані команди URL-схеми

source: The file extension is appended automatically. Slashes and colons in {window} become dashes.
he: סיומת הקובץ מתווספת אוטומטית. קווים נטויים ונקודתיים ב-{window} הופכים למקפים.
hr: Ekstenzija datoteke dodaje se automatski. Kose crte i dvotočke u {window} pretvaraju se u crtice.
uk: Розширення файлу додається автоматично. Слеші та двокрапки в {window} стають рисками.

source: Trigger macshot from Raycast, Alfred, Shortcuts, or any tool that opens URLs.
he: הפעל את Macshot Pro מ-Raycast, Alfred, Shortcuts, או כל כלי שפותח כתובות URL.
hr: Pokrenite Macshot Pro iz Raycast, Alfred, Shortcuts ili bilo kojeg alata koji otvara URL-ove.
uk: Запускайте Macshot Pro з Raycast, Alfred, Shortcuts або будь-якого інструмента, що відкриває URL.

source: Enable macshot:// URL scheme
he: הפעל סכמת URL של macshot://
hr: Omogući URL shemu macshot://
uk: Увімкнути URL-схему macshot://

source: URL scheme info
he: מידע על סכמת URL
hr: Informacije o URL shemi
uk: Інформація про URL-схему

source: sec (0 = never)
he: שניות (0 = אף פעם)
hr: s (0 = nikad)
uk: сек (0 = ніколи)

source: Settings Backup
he: גיבוי הגדרות
hr: Sigurnosna kopija postavki
uk: Резервна копія налаштувань

source: Export Settings…
he: ייצוא הגדרות…
hr: Izvezi postavke…
uk: Експортувати налаштування…

source: Import Settings…
he: ייבוא הגדרות…
hr: Uvezi postavke…
uk: Імпортувати налаштування…

source: Reveal Settings File in Finder
he: הצג את קובץ ההגדרות ב-Finder
hr: Prikaži datoteku postavki u Finderu
uk: Показати файл налаштувань у Finder

source: Export your preferences to a file to move them to another Mac or a clean install. Upload credentials, your save folder, and screenshot history are not included. Settings are stored inside macshot's app container.
he: ייצא את ההעדפות שלך לקובץ כדי להעביר אותן ל-Mac אחר או להתקנה נקייה. פרטי ההתחברות להעלאה, תיקיית השמירה שלך והיסטוריית צילומי המסך אינם כלולים. ההגדרות נשמרות בתוך מכל האפליקציה של Macshot Pro.
hr: Izvezite svoje postavke u datoteku kako biste ih prenijeli na drugi Mac ili čistu instalaciju. Vjerodajnice za prijenos, mapa za spremanje i povijest snimaka zaslona nisu uključeni. Postavke se pohranjuju unutar Macshot Pro spremnika aplikacije.
uk: Експортуйте свої налаштування у файл, щоб перенести їх на інший Mac або на нову інсталяцію. Облікові дані для завантаження, тека для збереження та історія знімків не включаються. Налаштування зберігаються всередині контейнера застосунку Macshot Pro.

source: Export Settings
he: ייצוא הגדרות
hr: Izvezi postavke
uk: Експорт налаштувань

source: Import Settings
he: ייבוא הגדרות
hr: Uvezi postavke
uk: Імпорт налаштувань

source: Import failed
he: הייבוא נכשל
hr: Uvoz nije uspio
uk: Не вдалося імпортувати

source: Settings exported
he: ההגדרות יוצאו
hr: Postavke su izvezene
uk: Налаштування експортовано

source: Settings imported
he: ההגדרות יובאו
hr: Postavke su uvezene
uk: Налаштування імпортовано

source: Import
he: ייבוא
hr: Uvezi
uk: Імпортувати

source: Later
he: מאוחר יותר
hr: Kasnije
uk: Пізніше

source: Relaunch Now
he: הפעל מחדש עכשיו
hr: Ponovno pokreni sada
uk: Перезапустити зараз

source: Replace your current settings?
he: להחליף את ההגדרות הנוכחיות שלך?
hr: Zamijeniti trenutne postavke?
uk: Замінити поточні налаштування?

source: Importing will replace your current preferences with the ones in this file. Your save folder, upload credentials, and screenshot history are kept. This cannot be undone.
he: ייבוא יחליף את ההעדפות הנוכחיות שלך באלה שבקובץ זה. תיקיית השמירה, פרטי ההתחברות להעלאה והיסטוריית צילומי המסך שלך יישמרו. לא ניתן לבטל פעולה זו.
hr: Uvoz će zamijeniti vaše trenutne postavke onima iz ove datoteke. Mapa za spremanje, vjerodajnice za prijenos i povijest snimaka zaslona ostaju sačuvane. Ovu radnju nije moguće poništiti.
uk: Імпортування замінить ваші поточні налаштування тими, що містяться в цьому файлі. Тека для збереження, облікові дані для завантаження та історія знімків збережуться. Цю дію не можна скасувати.

source: %d settings were applied. Relaunch macshot to apply all changes.
he: %d הגדרות הוחלו. הפעל מחדש את Macshot Pro כדי להחיל את כל השינויים.
hr: Primijenjeno je %d postavki. Ponovno pokrenite Macshot Pro kako biste primijenili sve promjene.
uk: Застосовано налаштувань: %d. Перезапустіть Macshot Pro, щоб застосувати всі зміни.

source: A few large items were too big to include. Everything else was saved.
he: כמה פריטים גדולים היו גדולים מדי לכלול. כל השאר נשמר.
hr: Nekoliko velikih stavki bilo je preveliko za uključivanje. Sve ostalo je spremljeno.
uk: Кілька великих елементів виявилися завеликими для включення. Усе інше збережено.

source: Your custom Beautify background image was too large to include. Everything else was saved.
he: תמונת הרקע המותאמת אישית של Beautify הייתה גדולה מדי לכלול. כל השאר נשמר.
hr: Vaša prilagođena Beautify pozadinska slika bila je prevelika za uključivanje. Sve ostalo je spremljeno.
uk: Ваше власне фонове зображення Beautify виявилося завеликим для включення. Усе інше збережено.

source: This file is not a valid macshot settings file.
he: קובץ זה אינו קובץ הגדרות תקין של Macshot Pro.
hr: Ova datoteka nije valjana Macshot Pro datoteka postavki.
uk: Цей файл не є дійсним файлом налаштувань Macshot Pro.

source: This settings file contains no settings.
he: קובץ הגדרות זה אינו מכיל הגדרות.
hr: Ova datoteka postavki ne sadrži nijednu postavku.
uk: Цей файл налаштувань не містить жодних налаштувань.

source: This settings file was made by a newer version of macshot. Please update macshot first.
he: קובץ הגדרות זה נוצר על ידי גרסה חדשה יותר של Macshot Pro. אנא עדכן תחילה את Macshot Pro.
hr: Ova datoteka postavki izrađena je novijom verzijom aplikacije Macshot Pro. Najprije ažurirajte Macshot Pro.
uk: Цей файл налаштувань створено новішою версією Macshot Pro. Спершу оновіть Macshot Pro.

source: Capture, translate, and overlay the text on the image
he: צלמו, תרגמו והוסיפו את הטקסט על גבי התמונה
hr: Snimite, prevedite i prekrijte tekst na slici
uk: Захопіть, перекладіть і накладіть текст на зображення

source: Open a history entry in the editor (keeps annotations editable)
he: פתח רשומת היסטוריה בעורך (שומר על הערות ניתנות לעריכה)
hr: Otvori stavku povijesti u uređivaču (bilješke ostaju uređive)
uk: Відкрити запис історії в редакторі (анотації залишаються редагованими)

source: Auto-Adjust Selection
he: התאמה אוטומטית של הבחירה
hr: Automatski prilagodi odabir
uk: Автовирівнювання виділення

source: Auto-adjust selection
he: התאמה אוטומטית של הבחירה
hr: Automatski prilagodi odabir
uk: Автоматично вирівняти виділення

source: Could not analyze selection edges
he: לא ניתן היה לנתח את גבולות הבחירה
hr: Nije moguće analizirati rubove odabira
uk: Не вдалося проаналізувати межі виділення

source: Detecting nearby edges…
he: מזהה גבולות סמוכים…
hr: Otkrivanje obližnjih rubova…
uk: Виявлення найближчих меж…

source: No nearby edges found
he: לא נמצאו גבולות סמוכים
hr: Nisu pronađeni obližnji rubovi
uk: Найближчих меж не знайдено

source: Selection adjusted
he: הבחירה הותאמה
hr: Odabir je prilagođen
uk: Виділення скориговано

source: Selection is already aligned
he: הבחירה כבר מיושרת
hr: Odabir je već poravnat
uk: Виділення вже вирівняно

source: Space to move. Release to annotate and edit
he: החזיקו את מקש הרווח כדי להזיז. שחררו כדי להוסיף הערות ולערוך
hr: Držite razmaknicu za pomicanje. Otpustite za dodavanje bilješki i uređivanje
uk: Утримуйте Пробіл, щоб перемістити. Відпустіть, щоб додати анотацію та редагувати

source: Space to move. Release to finish
he: החזיקו את מקש הרווח כדי להזיז. שחררו כדי לסיים
hr: Držite razmaknicu za pomicanje. Otpustite za završetak
uk: Утримуйте Пробіл, щоб перемістити. Відпустіть, щоб завершити

source: Saving...
he: שומר…
hr: Spremanje…
uk: Збереження…

source: Show Recordings in Finder
he: הצגת ההקלטות ב-Finder
hr: Prikaži snimke u Finderu
uk: Показати записи у Finder

source: Cancelled
he: בוטל
hr: Otkazano
uk: Скасовано

source: Cancelling...
he: מבטל...
hr: Otkazivanje...
uk: Скасування...

source: Preparing video...
he: מכין סרטון...
hr: Priprema videozapisa...
uk: Підготовка відео...

source: History is busy saving. Please try again shortly.
he: ההיסטוריה נשמרת כעת. נא לנסות שוב בעוד רגע.
hr: Povijest se sprema. Pokušajte ponovno za nekoliko trenutaka.
uk: Історія зберігається. Спробуйте ще раз за кілька секунд.

source: Play
he: הפעל
hr: Reproduciraj
uk: Відтворити

source: Mute
he: השתק
hr: Isključi zvuk
uk: Вимкнути звук

source: Unmute
he: בטל השתקה
hr: Uključi zvuk
uk: Увімкнути звук

source: %.1f× · follows pointer
he: %.1f× · עוקב אחר הסמן
hr: %.1f× · prati pokazivač
uk: %.1f× · слідує за вказівником

source: Add
he: הוסף
hr: Dodaj
uk: Додати

source: Add Cut Here
he: הוסף חיתוך כאן
hr: Dodaj rez ovdje
uk: Додати вирізання тут

source: Add Text Here
he: הוסף טקסט כאן
hr: Dodaj tekst ovdje
uk: Додати текст тут

source: Add Zoom Here
he: הוסף זום כאן
hr: Dodaj zumiranje ovdje
uk: Додати масштаб тут

source: Added %d captions
he: נוספו %d כתוביות
hr: Dodano titlova: %d
uk: Додано субтитрів: %d

source: Added %d zooms
he: נוספו %d זומים
hr: Dodano zumiranja: %d
uk: Додано збільшень: %d

source: Apply Default Zoom to All
he: החל זום ברירת מחדל על הכול
hr: Primijeni zadano zumiranje na sve
uk: Застосувати типовий масштаб до всіх

source: Auto
he: אוטו׳
uk: Авто

source: Auto Zoom
he: זום אוטומטי
hr: Autozumiranje
uk: Автомасштаб

source: Auto Zoom needs pointer data, which macshot records with every new recording. You can still add zooms by double-clicking the zoom lane.
he: זום אוטומטי זקוק לנתוני סמן, ש-Macshot Pro מקליט בכל הקלטה חדשה. עדיין אפשר להוסיף זומים בלחיצה כפולה על מסלול הזום.
hr: Autozumiranje treba podatke o pokazivaču, koje Macshot Pro bilježi pri svakom novom snimanju. Zumiranja i dalje možete dodavati dvostrukim klikom na traku zumiranja.
uk: Автомасштабу потрібні дані про вказівник, які Macshot Pro записує під час кожного нового запису. Ви й надалі можете додавати збільшення подвійним клацанням на доріжці масштабу.

source: Background blur
he: טשטוש רקע
hr: Zamućenje pozadine
uk: Розмиття тла

source: Background color
he: צבע רקע
hr: Boja pozadine
uk: Колір тла

source: Background, padding, rounded corners and shadow
he: רקע, ריפוד, פינות מעוגלות וצל
hr: Pozadina, razmak, zaobljeni kutovi i sjena
uk: Тло, відступи, заокруглені кути й тінь

source: Bold Italic
he: מודגש נטוי
hr: Podebljani kurziv
uk: Жирний курсив

source: Box
he: תיבה
hr: Okvir
uk: Блок

source: Camera
he: מצלמה
hr: Kamera
uk: Камера

source: Caption
he: כתובית
hr: Titl
uk: Субтитр

source: Captions
he: כתוביות
hr: Titlovi
uk: Субтитри
